それは辞書ですか。,那是字典吗?,これ/それ/あれ
これはだれの傘ですか。,这是谁的伞?,これ/それ/あれ
この本はわたしのです。,这本书是我的。,この名词/その名词/あの名词
おの方はどなたですか。,那一位是谁?,この名词/その名词/あの名词
それは辞書ですか。<br>はい、そうです。,那是字典吗?<br>对,（那）是字典。,そうです
それはミラーさんのですか。<br>いいえ、違います。,那是米勒的吗?<br>不,不是。,そうです
それはシャープペンシルですか。<br>いいえ、ポールベンです。,那是自动铅笔吗?<br>不,（那）是圆珠笔。,そうです
これは「9」ですか、「7」ですか。<br>「9」です。,这是“9”，还是“7”?<br>是“9”。,〜か、〜か
これはコンプーターの本です。,这是计算机的书。,名词1の名词2
これはわたしの本です。,这是我的书。,名词1の名词2
あれはだれのかばんですか。<br>佐藤さんのです。,那是谁的提包？<br>是佐藤的。,名词1の名词2
このかばんはあなたのですか。<br>いいえ、わたしのじゃありません。,这个提包是你的吗？<br>不是，不是我的。,名词1の名词2
ミラーさんはIMCの社員ですか。<br>はい、IMCの社員です。,米勒是IMC公司的职员吗？<br>对，（他）是IMC公司的职员。,名词1の名词2
この傘はあなたのですか。<br>いいえ、違います。シュミットさんのです。<br>そうですか。,这把伞是你的吗？<br>不是，那是胥米特的。<br>哦，是吗。,そうですか
