今何時ですか。<br>7時10分です。,现在几点？<br>7点10分。,今‐時‐分です
わたしは毎日勉強します。,我每天学习。,动词ます／动词ません／动词ました／动词ませんでした
毎朝6時に起きます。,每天早上6点起床。,动词ます／动词ません／动词ました／动词ませんでした
あした6時に起きます。,明天6点起床。,动词ます／动词ません／动词ました／动词ませんでした
けさ6時に起きました。,今天早上6点起的床。,动词ます／动词ません／动词ました／动词ませんでした
きのう勉強しましたか。<br>はい、勉強しました。<br>いいえ、勉強しませんでした。,昨天学习了吗？<br>是的，学习了。<br>不，没有学习。,动词ます／动词ません／动词ました／动词ませんでした
毎朝何時に起きますか。<br>6時に起きます。,每天早上几点起床？<br>6点起床。,动词ます／动词ません／动词ました／动词ませんでした
6時半に起きます。,6点半起床。,名词（时间）に动词
7月2日に日本へ来ました。,7月2日来日本的。,名词（时间）に动词
きのう勉強しました。,昨天学习了。,名词（时间）に动词
日曜日［に］奈良へ行きます。,星期天去奈良。,名词（时间）に动词
9時から5時まで勉強します。,从9点学习到5点。,名词1から名词2まで
大阪から東京まで3時間かかります。,从大阪到东京要3个小时。,名词1から名词2まで
9時から働きます。,9点开始工作。,名词1から名词2まで
銀行は9時から3時までです。,银行从9点营业到3点。,名词1から名词2まで
昼休みは12時からです。,午休从12点开始。,名词1から名词2まで
銀行の休みは土曜日と日曜日です。,银行星期六和星期天休息。,名词1と名词2
毎日10時まで勉強します。<br>大変ですね。,每天学习到10点。<br>够辛苦的啊。,ね
山田さんの電話番号は871の6813です。<br>871の6813ですね。,山田的电话号码是871-6813。<br>是871-6813，对吧。,ね
