お金があったら、旅行します。,如果有钱的话，就去旅行。,普通形过去ら、～（主句）
時間がなかったら、テレビを見ません。,如果没有时间的话，就不看电视。,普通形过去ら、～（主句）
安かったら、パソコンを買いたいです。,如果便宜的话，想买台电脑。,普通形过去ら、～（主句）
暇だったら、手伝ってください。,如果有空儿的话，请帮我一下。,普通形过去ら、～（主句）
いい天気だったら、散歩しませんか。,如果天气好的话，去散步好吗？,普通形过去ら、～（主句）
10時になったら、出かけましょう。,到10点就出发吧。,动词た形ら、～（主句）
うちへ帰ったら、すぐシャワーを浴びます。,到家后马上冲个澡。,动词た形ら、～（主句）
雨が降っても、洗濯します。,即使下雨也要洗衣服。,{动词て形/动词ない形なくて/い形容词（<s>い</s>）→～くて/な形容词［<s>な</s>］→～で/名词で}も、～（主句）
安くても、わたしはグループ旅行が嫌いです。,即使便宜，我也不愿意参加团体旅行。,{动词て形/动词ない形なくて/い形容词（<s>い</s>）→～くて/な形容词［<s>な</s>］→～で/名词で}も、～（主句）
便利でも、パソコンを使いません。,即使方便也不用电脑。,{动词て形/动词ない形なくて/い形容词（<s>い</s>）→～くて/な形容词［<s>な</s>］→～で/名词で}も、～（主句）
日曜日でも、働きます。,即使是星期天也要工作。,{动词て形/动词ない形なくて/い形容词（<s>い</s>）→～くて/な形容词［<s>な</s>］→～で/名词で}も、～（主句）
もし1億円あったら、いろいろな国を旅行したいです。,如果有一亿日元的话，我想去很多国家旅行。,もし
友達が来るまえに、部屋を掃除します。,在朋友来之前，要把房间打扫干净。,从属句中的主语
病気のとき、会社を休みます。,妻子生病的时候，跟公司请假。,从属句中的主语
友達が約束の時間に来なかったら、どうしますか。,要是朋友在约好的时间没来怎么办？,从属句中的主语
