（ぬれた傘を持っている火を見て）雨が降っているんですか。,（看见拿着淋湿了的雨伞的人）下着雨呢吗？,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
おもしろいデザインの靴ですね。どこで買ったんですか。,真是一双样式很别致的鞋子啊，在哪儿买的？,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
どうして遅れたんですか。,你为什么迟到了？,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
どうしたんですか。,你怎么了？,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
どうして遅れたんですか。<br>バスが来なかったんです。,你为什么迟到了？<br>公共汽车老不来。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
どうしたんですか。<br>ちょっと気分が悪いんです。,你怎么了？<br>有点儿不舒服。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
よくカラオケに行きますか。<br>いいえ、あまり行きません。カラオケは好きじゃないんです。,你经常去卡拉OK吗？<br>不，不怎么去，我不喜欢卡拉OK。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
頭が痛いんですが、帰ってもいいですか。,我有点儿头疼，可以回去吗？,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
来週友達とスキーに行くんですが、ミラーさんもいっしょに行きませんか。,我下星期和朋友去滑雪，米勒（你）不一起去吗？,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
お湯が出ないんですが……。,还没有热水……。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}んです
いい先生を紹介していただけませんか。,您能帮我介绍一位好老师吗？,动词て形いただけませんか
どこでカメラを買ったらいいですか。<br>ABCストアが安いですよ。,在哪儿买照相机好呢？<br>ABC商场比较便宜。,疑问词动词た形らいいですか
国会議事堂を見学したいんですが、どうしたらいいですか。<br>直接行ったらいいですよ。,我想去参观国会议事堂，应该怎么做呢？<br>直接去就行了。,疑问词动词た形らいいですか
よくカラオケに行きますか。<br>いいえ、あまり行きません。カラオケは好きじゃないんです。,你经常去卡拉OK吗？<br>不，不怎么去。我不喜欢卡拉OK。,名词（对象）は{好きです/嫌いです/上手です/下手です/あります等等}
