ニュースを聞いて、びっくりしました。,听到新闻后吃了一惊。,{动词て形/动词ない形なくて/い形容词（〜<s>い</s>）→〜くて/な形容词［<s>な</s>］→で}、〜
家族に会えなくて、寂しいです。,见不到家里人，很寂寞。,{动词て形/动词ない形なくて/い形容词（〜<s>い</s>）→〜くて/な形容词［<s>な</s>］→で}、〜
土曜日は都合が悪くて、行けません。,星期六我有事，去不了。,{动词て形/动词ない形なくて/い形容词（〜<s>い</s>）→〜くて/な形容词［<s>な</s>］→で}、〜
話が複雑で、よくわかりませんでした。,故事情节很复杂，没太明白。,{动词て形/动词ない形なくて/い形容词（〜<s>い</s>）→〜くて/な形容词［<s>な</s>］→で}、〜
事故があって、バスが遅れてしまいました。,路上有事故，公共汽车晚点了。,{动词て形/动词ない形なくて/い形容词（〜<s>い</s>）→〜くて/な形容词［<s>な</s>］→で}、〜
授業に遅れて、先生にしかられました。,因为上课迟到，被老师批评了。,{动词て形/动词ない形なくて/い形容词（〜<s>い</s>）→〜くて/な形容词［<s>な</s>］→で}、〜
危ないですから、機械に触らないでください。,因为很危险，请不要触摸机器。,{动词て形/动词ない形なくて/い形容词（〜<s>い</s>）→〜くて/な形容词［<s>な</s>］→で}、〜
地震でビルが倒れました。,因为地震，大厦倒塌了。,名词で
病気で会社を休みました。,因病请假，没去公司。,名词で
日本語がわからないので、英語で話していただけませんか。,我不懂日语，所以请您用英语说好吗？,{{动词/い形容词}普通形/{{な形容词/名词}普通形<s>〜だ</s>→〜な}}
用事があるので、お先に失礼します。,因为有事，我先告辞了。,{{动词/い形容词}普通形/{{な形容词/名词}普通形<s>〜だ</s>→〜な}}
実は来る途中で事故があって、バスが遅れてしまったんです。,其实是因为在来的路上有事故，所以公共汽车晚点了。,途中で
マラソンの途中で気分が悪くなりました。,在马拉松比赛的中途，身体不舒服起来。,途中で
