JL107便は何時に到着するか、調べてください。,请给我查一下JL107航班几点到。,{{动词/い形容词}普通形/{{な形容词/名词}普通形〜<s>だ</s>}}か、〜
結婚のお祝いは何がいいか、話しています。,我们在讨论结婚礼物送什么好。,{{动词/い形容词}普通形/{{な形容词/名词}普通形〜<s>だ</s>}}か、〜
わたしたちが初めて会ったのはいつか、覚えていますか。,你还记得我们第一次见面是什么时候吗？,{{动词/い形容词}普通形/{{な形容词/名词}普通形〜<s>だ</s>}}か、〜
忘年会に出席するかどうか、20日までに返事をください。,能否出席辞旧迎新会，请在20号之前予以回答。,{{动词/い形容词}普通形/{{な形容词/名词}普通形〜<s>だ</s>}}かどうか、〜
その話はほんとうかどうか、わかりません。,不知道那个传闻是不是真的。,{{动词/い形容词}普通形/{{な形容词/名词}普通形〜<s>だ</s>}}かどうか、〜
まちがいがないかどうか、調べてください。,请查一下有没有错误。,{{动词/い形容词}普通形/{{な形容词/名词}普通形〜<s>だ</s>}}かどうか、〜
もう一度考えてみます。,我再考虑一下。,动词て形みます
このズポンをはいてみてもいいですか。,我能试一下这条裤子吗？,动词て形みます
北海道へ行ってみたいです。,我想去北海道看看。,动词て形みます
山の高さはどうやって測るか、知っていますか。,你知道山的高度是怎样测量的吗？,い形容词（〜<s>い</s>）→〜さ
新しい橋の長さは3911メートルです。,新建的桥全长3911米。,い形容词（〜<s>い</s>）→〜さ
ハンスは学校でどうでしょうか。,汉斯在学校怎么样啊？,〜でしょうか
