ゆうべお酒を飲みすぎました。,昨晚喝多了。,{动词ます形/い形容词（〜<s>い</s>）/な形容词［<s>な</s>］すぎます
このセーターは大きすぎます。,这件毛衣太大了。,{动词ます形/い形容词（〜<s>い</s>）/な形容词［<s>な</s>］すぎます
最近の車は操作が簡単すぎて、運転がおもしろくないです。,最近的汽车操作起来太简单，开起来没什么意思。,{动词ます形/い形容词（〜<s>い</s>）/な形容词［<s>な</s>］すぎます
いくら好きでも、飲みすぎると、体に悪いですよ。,不管多爱喝酒，喝得太多的话，对身体也没有好处。,{动词ます形/い形容词（〜<s>い</s>）/な形容词［<s>な</s>］すぎます
このバソコンは使いやすいです。,这台电脑很好用。,动词ます形{やすいです/にくいです}
東京は住みにくいです。,东京不易居住。,动词ます形{やすいです/にくいです}
白いシャツは汚れやすいです。,白衬衫很容易脏。,动词ます形{やすいです/にくいです}
雨の日は洗濯物が乾きにくいです。,下雨天洗东西不容易干。,动词ます形{やすいです/にくいです}
この薬は砂糖を入れると、飲みやすくなりますよ。,这种药放点儿糖就容易入口了。,动词ます形{やすいです/にくいです}
このコップは割れにくくて、安全ですよ。,这个杯子不易碎，很安全。,动词ます形{やすいです/にくいです}
音を大きくします。,把声音调大。,名词1を{い形容词（〜<s>い</s>）→〜く/な形容词［<s>な</s>］→〜に/名词2に}します
部屋をきれいにします。,把房间打扫干净。,名词1を{い形容词（〜<s>い</s>）→〜く/な形容词［<s>な</s>］→〜に/名词2に}します
塩の量を半分にしました。,把盐量减到一半。,名词1を{い形容词（〜<s>い</s>）→〜く/な形容词［<s>な</s>］→〜に/名词2に}します
部屋はシングルにしますか、ツインにしますか。,房间是要单人间还是双人间？,名词にします
会議はあしたにします。,会议明天开。,名词にします
