会議に間に合わない場合は、連絡してください。,如果赶不上开会的话，请联系一下。,{动词字典形/动词ない形ない/动词た形/い形容词（〜い）/な形容词な/名词の}場合は、〜
時間に遅れた場合は、会場に入れません。,如果晚了的话，就进不去会场了。,{动词字典形/动词ない形ない/动词た形/い形容词（〜い）/な形容词な/名词の}場合は、〜
パソコンの調子が悪い場合は、どうしたらいいですか。,电脑不好用时，该怎么办？,{动词字典形/动词ない形ない/动词た形/い形容词（〜い）/な形容词な/名词の}場合は、〜
領収書が必要な場合は、言ってください。,需要收据时，请说一声。,{动词字典形/动词ない形ない/动词た形/い形容词（〜い）/な形容词な/名词の}場合は、〜
火事や地震の場合は、エレベーターを使わないでください。,发生火灾和地震时，请不要使用电梯。,{动词字典形/动词ない形ない/动词た形/い形容词（〜い）/な形容词な/名词の}場合は、〜
約束をしたのに、彼女は来ませんでした。,事先约好了，可她却没来。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}のに、〜
きょうは日曜日なのに、働かなければなりません。,虽然今天是星期天，可还得工作。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}のに、〜
約束をしましたが、彼女は来ませんでした。,约好了，但是她没来。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}のに、〜
きょうは日曜日ですが、働かなければなりません。,今天是星期天，但是必须工作。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}のに、〜
あした雨が降っても、サッカーをします。,明天即使下雨，我也要去踢足球。,{{动词/い形容词}普通形/{な形容词/名词}普通形〜<s>だ</s>→〜な}のに、〜
