ふく[ガラスを~],,擦[擦玻璃窗]
結果,けっか,结果
外来語,がいらいご,外来语
守る[地球を~],まもる[ちきゅうを~],保护[保护地球]
ソフトウェア,,软件
メール,,信件、件
郵便,ゆうびん,邮政、邮寄、邮件
E メール,イーメール,电子邮件、电邮
プレイガイド,,(预售文艺演出、体育比赛等门票的)票务中心
栄養,えいよう,营养
カロリー,,卡路里、热量（单位）
エコ,,考虑环境、生态、环保
環境,かんきょう,环境
アポ,,预约（会面、看病等）
省エネ,しょうエネ,节能
学習する,がくしゅうする,学习
記事,きじ,(报刊杂志的)文章、新闻报道
分ける[ごみを~],わける,分类[将垃圾分类]
うわさ,,传言
辺り,あたり,一带、附近
アドバイス,,建议
事件,じけん,案件、刑事案件
奪う,うばう,抢、夺
干す,ほす,晾、晒
以外,いがい,除了~以外、除了~之外
つく[うそを~],,撒[撒谎、说谎]
ロボット,,机器人（狗）
本物,ほんもの,真的（东西）、实物
飛ぶ[空を~],とぶ[そらを~],飞[在天上飞]
オレンジ,,橙子
パジャマ,,(宽松的)睡衣裤（套装）
四角い,しかくい,四方的
腕,うで,手腕
つける[腕に~],[うでに~],戴[戴在手腕上
ふるさと,,故乡、家乡、老家
話しかける,はなしかける,上前搭话
不在連絡,ふざいれんらくひょう,收件人不在家联络单
~宅,~たく,(某先生的)府上、宅第、家
工事,こうじ,施工
休日,きゅうじつ,休息日
断水,だんすい,停水
リモコン,,遥控器
ロボコン,,机器人大赛
苦手[な,にがて[な,不擅长[的]
紛らわしい,まぎらわしい,容易混淆的
正確[な],せいかく[な],准确[的]、正确[的]
バランス,,平衡
引く[線を~],ひく[せんを~],划[划线]
筆者,ひっしゃ,笔者
いまだに,,至今仍然
とんでもない,,哪有的事啊、绝不会有那样的事
宇宙人,うちゅうじん,外星人、宇宙人
全く,まったく,完全
別の,べつの,其他的、另外的
~自身,~じしん,~本身、~自身
友人,ゆうじん,友人
また,,又、再
ライス,,饭、米饭
アドレス,,地址、住址、电子件地址
メールアドレス,,电子邮件地址
プレゼン,,演示文稿、口头发表
アイデンティティ,,同一性、一致（身份、个性、特性等）
コンプライアンス,,遵守（法律、法规、规则等）
例えば,たとえば,比如、比方说
ポリシー,,政策、方针
場合,ばあい,场合、情况
%,パーセント,百分比
普通に,ふつうに,一般
いまさら,,事到如今、现在才
必要,ひつよう,必要
なくてはならない,,必须、必要，不可缺的
取る,とる,取得<br>[バランスを~]<br>[取得平衡、保持平衡]
文章,ぶんしょう,文章
比べる,くらべる,比较
お忙[いそが]しいところ、……。,,在您百忙当中打扰了，……<br>一边在意对方的状况，一边搭话
それで……。,,那后来呢……那么……<br>听到对方说起某事后，催促对方继续把话说完。
僕[ぼく]自身[じしん]もそうだけど、……。,,我本人也是的，……
何[なに]が何[なん]だかわからない。,,完全搞不懂。
