検査する,けんさする,检查、査
明日,あす,明天
能力,のうりょく,能力
バザー,,(慈善的)义卖会
マスク,,口罩
スーツケース,,行李箱
目が覚める,めがさめる,醒来
朝礼,ちょうれい,早会、朝会（日本的学校、企业等早上开的短暂碰头会)
校歌,こうか,校歌
敬語,けいご,敬语
感想,かんそうぶん,读书心得、读书笔记
運動場,うんどうじょう,运动场
いたずら,,淘气、恶作剧
美しい,うつくしい,美、美丽
世紀,せいき,时代、年代、世纪
平和[な],へいわ[な],和平[的]
人々,ひとびと,人们
願う,ねがう,期望、希望、祈求
文,ぶん,句子
書き換える,かきかえる,改写
合わせる,あわせる,合、（加）在一（起 A と B を~/A 和 B 加起来）
もともと,,本来、从来、原来
若者,わかもの,年青人、青年
~湖,~こ,~湖（摩周[ましゅう]~/摩周湖）
深い,ふかい,深、深的
さまざま[な],,各种各样、形形色色
苦しい[生活が~],くるしい[せいかつが~],艰苦[生活艰苦]
性格,せいかく,性格
人気者,にんきもの,红人、受欢迎者
多く,おおく,多、大多、许多
不安[な],ふあん[な],担心、不安、不放心
出る[製品が~],でる[せいひんが~],上市、销售[产品上市销售]
雷,かみなり,雷
うち,,我们的、咱们的（~の子[こ]ども/我们的、咱们的孩子）
残念[な],ざんねん[な],遗憾、可惜
認める,みとめる,承认、认可
現実,げんじつ,现实、真实
愛する,あいする,爱、热爱、爱恋
首都,しゅと,首都
伝言,でんごん,口信、传话、带口信
留守番電話,るすばんでんわ,录音电话
メッセージ,,口信、留言、短信
受ける[伝言を~],うける[でんごんを~],收到[收到口信、留言]
入れる,いれる,留、发<br>[メッセージを~]<br>[留言、发短信]
差し上げる,さしあげる,给您<br>[電話を~]<br>[でんわを~]<br>[给您打电话]
そのように,,像（你说的）那样（このように・あのように/像这样、像那样）
出る[電話に~],でる[でんわに~],接[接电话]
急[な],きゅう[な],紧急[的]
入る[仕事が~],はいる[しごとが~],来了[来了工作需要去做]
取り消す,とりけす,取消、撤消
来客中,らいきゃくちゅう,正有客人来访
食パン,しょくパン,素面包
売り切れ,うりきれ,卖光，售罄
バーゲンセール,,大减价、甩卖
案内状,あんないじょう,通知、请柬
~状,~じょう,~信<br>[招待~]<br>[しょうたい~]<br>[邀请信]
遠い[電話が~],とおい[でんわが~],听不清[电话听不清]
~嫌い,~ぎらい,计厌~、不喜欢~（電話~/不喜欢电话的人）
時代,じだい,时代
順に,じゅんに,顺序、次序
失礼[な],しつれい[な],不礼貌、失礼、失敬
勧める,すすめる,劝、劝告、劝诱
腹を立てる,はらをたてる,（令人）生气、发怒
味わう,あじわう,尝、品尝
つなぐ,,牵（手）、连接
エピソード,,小故事、插曲
大嫌い,だいきらい,顶讨厌
大~,だい~,顶~（~好き/顶喜欢）
しっこい,,执拗、纠缠不休
全具,ぜんいん,全体人员
数日,すうじつ,数日
親せき,しんせき,亲戚
接続する,せつぞくする,连接
申し出る,もうしでる,提议、申请
秸局,けっきょく,最后、结果
早速,さっそく,立刻、赶紧、火速
そぱ,,旁边（ベッドの~/床边）
取り付ける,とりつける,安装
出席者,しゅっせきしゃ,出席者、参加者
料金,りょうきん,费用
いつもお世話[せわ]になっております。,,总是蒙您关照。
あいにく……,,不凑巧……<br>表达不能满足对方要求时抱歉的心情。
恐[おそ]れ入[い]りますが、……,,实在不好意思，……<br>用于向需要敬重的人提出请求时惯用的开头语。
このままでよろしければ,,如果像这样可以的话
ただいまのメッセージをお預[あず]かりしました。,,已收录了您刚才的留言。
ごめん。,,对不起。（用于熟悉的朋友之间）
日本語能力試験,にほんごのうりょくしけん,日本语能力测试：专为日语是非母语的人设定的日语能力考试和认定。
摩周湖,ましゅうこ,摩周湖：位于北海道的湖泊。
夏目漱石,なつめそうせき,夏目漱石：（1867~1916）小说家、评论家、英国文学家
