教科書,きょうかしょ,教材、教科书
居酒屋,いざかや,小酒馆
やきとり,,烤鸡串、串烧
画面,がめん,画面
俳優,はいゆう,演员
そっくり,,像、一个样（A は B に~だ/A 像 B、A と B はそっくりだ/A 和 B 一个样）
コンビニ,,便利店
改札[~口],かいさつ[~ぐち],检票[检票口
運転手,うんてんしゅ,司机
かかってくる,,打来<br>[電話が~]<br>[でんわが~]<br>[打来电话]
切れる[電話が~],きれる[でんわが~],断、断掉[电话断了]
挙げる[例を~],あげる[れいを~],举、列举[举例]
未来,みらい,未来
なくす[戦争を~],[せんそうを~],消灭、消除[消除战争]
不思議[な,ふしぎ[な],奇怪[的]
增やす,ふやす,增加
今ごろ,いまごろ,现在、目前
観光客,かんこうきゃく,游客、观光客
沿う[川に~],そう[かわに~],沿着[沿河]
大通り,おおどおり,大道、大路
出る[大通りに~],でる[おおどおりに~],来到、出来[来到大路上]
横断歩道,おうだんほどう,人行横道
突き当たり,つきあたり,(道路的)尽头
線路,せんろ,铁路
向こう側,むこうがわ,对面（線路の~/铁路对面）
踏切,ふみきり,铁路道口
分かれる,わかれる,分开<br>[道が~]<br>[みちが~]<br>[路分]
芸術,げいじゅつ,艺术
道順,みちじゅん,路线
通行人,つうこうにん,过路人
通り,とおり,街道
川沿い,かわぞい,沿河
~沿い,~ぞい,沿着~
流れる,ながれる,流淌
~先,~さき,前面~、前方~<br>[100 メートル~]<br>[前面 100 米]
~方[右の~],ほう[みぎの~],~方、~边[右边
南北,なんぽく,南北
逆,ぎゃく,相反
南半球,みなみはんきゅう,南半球
北半球,きたはんきゅう,北半球
常識,じょうしき,常识
差別,さべつ,差别
平等[な],びょうどう[な],平等[的]
位置,いち,位置
人間,にんげん,人、人类
観察する,かんさつする,观察
面,めん,面、平面、方面
中央,ちゅうおう,中央
自然に,しぜんに,自然地
努力する,どりょくする,努カ
そこで,,因此
普通,ふつう,普通
経緯度,けいいど,经纬度
無意識に,むいしきに,无意、不知不觉
表れ,あらわれ,流露（自己没有意识到的、自然流露出来的感情和认识)
上下,じょうげ,上下
左右,さゆう,左右
少なくとも,すくなくとも,至少
文句,もんく,牢骚、抱怨（~を言う/发牢骚）
わざと,,故意（地）
経度,けいど,经度
緯度,いど,纬度
使用する,しようする,使用
東西,とうざい,东西（方）
~から、~てください。,,请你先~然后~。<br>为了让对方明白，利用地标物来说明路线。
函館,はこだて,函馆：北海道南部的海港城市。
東京タワー,,东京塔：1958 年建造的、位于东京港区的电视塔。
アラビア語,,阿拉伯语
マッカーサー,,麦克阿瑟：Stuart McArthur 澳大利亚人，高中教师。
アフリカ,,非洲
南アメリカ,,南美
