出す[料理を~],だす[りょうりを~],摆上、端出来[摆菜、上菜]
歓迎会,かんげいかい,欢迎会
招待状,,しょうたいじょう
请帖,ラーメン,拉面、（中国式）汤面
折り紙,,おりがみ
折纸,ピンク,粉红色
送别会,そうべつかい,欢送会
中華レストラン,ちゅうかレストラン,中国餐馆
留学生会,りゅうがくせいかい,留学生会
~会,~かい,~会、~组织<br>[留学生~]<br>[りゅうがくせい~]<br>[留学生会]
会長,かいちょう,会长
点数,てんすう,分数
たいした,,有分量、了不起（~ことじゃない/没什么大不了）
悪口,わるぐち,坏话
夫婦,ふうふ,夫妻
~げんか<br>[夫婦~],[ふうふ~],~之间吵架<br>[夫妻之间吵架]
医学部,いがくぶ,医学系
~部,~ぶ,~系
ライオン,狮子,喜ぶ
よろこぶ,,高兴、喜欢
冗談,じょうだん,（开）玩笑
~たち[子ども~],[こども~],~们[孩子们]
お化け,おばけ,妖怪
いじめる,,欺负、戏弄
感心する,かんしんする,佩服
親,おや,父母
あらためて,,重新、再次
一周,いっしゅう,绕一圈
~山,~さん,~山
芝居,しばい,剧、戏剧
せりふ,,台词
泣く,なく,流泪
アニメ,,动画、卡通
感動する,かんどうする,感动
講演,こうえん,演讲
譲る,ゆずる,让、转让
ツアー,,旅行、旅游
きつい,,紧<br>[スケジュールが~]<br>[时间安排紧]
フリーマーケット,,跳蚤市场、旧货市场
遠慮する,えんりょする,推辞、谢绝
失礼,しつれい,失礼
表す,あらわす,表现、表示
受ける[誘いを~],うける[さそいを~],接受[接受邀请]
着付け教室,きつけきょうしつ,穿和服培训班
待ち合わせる,まちあわせる,碰头、见面
空く[時間が~],あく[じかんが~],有空[有时间]
交流会,こうりゅうかい,交流会
いろんな,,（口语）各种各样的
ゼミ,,研讨会、研讨班
せっかく,,特意
今回,こんかい,这次
同僚,どうりょう,同事
登山,とざん,登山
紅葉,こうよう,红叶
見物,けんぶつ,观赏、游览
音楽会,おんがくかい,音乐会
まんじゅう,,豆沙包
ヘビ,,蛇
毛虫,けむし,毛毛虫
いばる,,傲慢、摆架子
震える,ふるえる,（因害怕）发抖
すると,,于是
おれ,,我（男性用语）
~ぐらい,,至少
お前,おまえ,你、你这家伙（男性用语）
丸い,まるい,圆的
いや,,不、不对
震えだす,ふるえだす,开始发抖
助ける,たすける,救助
次々に,つぎつぎに,一个接一个
目の前,めのまえ,眼前
ポツリと,,嘴里咕噜了（一句）、嘟囔（一声）
ホームページ,,网页、主页
笑い話,わらいばなし,笑话
落語,らくご,单口相声（从江户时代流传下来的相声）
本当[ほんとう]ですか。,,是真的吗？
ぜひお願[わが]いします。,,请务必······<br>表示心情愉快地接受邀请。
せっかく誘[さそ]っていただいたのに、申[もう]し訳[わけ]ありません。今回は遠慮させてください。,,承蒙您特意邀请，可是很对不起，这次请允许我谢绝。<br>以很抱歉的心情礼貌地谢绝对方。
……かい?,,……吗？（表示疑问）
助けてくれ！,,救命！
