もうける,,赚<br>［お金を～］<br>［おかねを〜］<br>［赚钱］
見かける,みかける,偶然看见
否定する,ひていする,否定
タイムマシン,,时间机器
宝くじ,たからくじ,彩票
当たる,あたる,中了<br>［宝くじが～］<br>［たからくじが〜］<br>［彩票中了］
ワールドカップ,,世界杯
カエル,,青蛙
計画,けいかく,计划
実際,じっさい,实际
めったに,,很少（跟动词的否定形相呼应）
通じる,つうじる,通<br>［電話が～］<br>［でんわが〜］<br>［通电话］
時間通りに,じかんどおりに,准时
かかる,,发动着<br>［エンジンが〜］<br>［引擎发动着］
鬼,おに,（日本民间故事里的）山鬼
怒る,おこる,发火、发怒
CO_2,シーオーツー,二氧化碳
抽選,ちゅうせん,抽奖、抽签
一等,いっとう,一等奖
投票,とうひょう,投票
［お］互いに,［お］たがいに,互相
出す［修理に～］,だす［しゅうりに〜］,送去［送去修理］
聞き返す,ききかえす,再问一遍
てっきり,,原以为、还以为
倉庫,そうこ,仓库
プリンター,,打印机
入る［電源が～］,はいる［でんげんが〜］,接通［电源接通］
マニュアル,,工作手册、使用手册
親しい,したしい,亲切、亲密
驚く,おどろく,吃惊
～代［60～］,〜だい,さいだい来岁（60 歳代/60 来岁、60～69 岁的年龄层）
誤解,ごかい,误解
記憶,きおく,记忆
型,かた,型、类型
〜型,〜がた,～型（朝型/清晨型、夜型/夜晚型）用来指这一类的人
落とし物,おとしもの,失物
転ぶ,ころぶ,跌倒、摔倒
奇数,きすう,奇数
偶数,ぐうすう,偶数
ぼんやりする,,走神、发呆
あわて者,あわてもの,粗心的人
ミス,,错误、失误
これら,,这些
ヒューマンエラー,,人为错误、人为失误
手術,しゅじゅつ,手术
患者,かんじゃ,患者
心理学者,しんりがくしゃ,心理学家
おかす［ミスを〜］,,犯［犯错误］
うっかりミス,,疏忽错误
うっかり,,疏忽、不小心
こういう,,这样的
ああいう,,那样的
チェックリスト,,核对用清单
手がかり,てがかり,线索
一方,いっぽう,另一方面
深く,ふかく,深深地<br>［～呼吸する］<br>［〜こきゅうする］<br>［深深地呼吸］
指,ゆび,手指
聖人君子,せいじんくんし,圣人君子
うそつき,,骗子
または,,或者
エラー,,错误
困った人,こまったひと,令人头痛之人
完成する,かんせいする,完成
つながる,,引发、引起<br>［出来事に～］<br>［できごとに〜］<br>［引发事件］
出来事,事件,山や
不注意,ふちゅうい,不注意、疏忽
引き起こす,ひきおこす,引起
どういうことでしょうか。,,怎么回事啊？<br>表达对对方所说的事情有点遗憾的心情。
そんなはずはありません。,,不可能有那样的事。
てっきり～と思っていました。,,我一直以为～。<br>告诉对方原先认定的事情，表达了一时有点不敢相信的心情。
気を悪くする,,心情变坏、影响情绪。
わかってもらえればいいんです。,,只要你能明白就可以了。
JR,,JR（日本铁路公司）
沖縄県,おきなわけん,冲绳县：日本最南端的县。以冲绳本岛为主，包含琉球群岛。县政厅所在地在那霸市。
