株式会社,かぶしきがいしゃ,股份有限公司
随筆,ずいひつ,随笔
経過［する］,けいか［する］,经过、（时间的）推移
変化［する］,へんか［する］,变化
心情,しんじょう,心情
勘違い［する］,かんちがい［する］,理解错误、错觉
日常［的］,にちじょう［てき］,日常
社交,しゃこう,社交
雑談［する］,ざつだん［する］,闲聊、闲谈
入園料,にゅうえんりょう,入园费、门票
大人,おとな,大人
小人,しょうにん,小孩儿
そのうち,,不久
注目［する］,ちゅうもく［する］,关注
語,ご,单词
思考［する］,しこう［する］,想法、思维
問い,とい,提问
全文,ぜんぶん,全文
のみこむ,,领会、理解
佃煮,つくだに,加酱油、糖煮的小鱼虾（一种日式小菜）<br>（〜にするほど多い/多得不胜枚举）
以後,いご,往后、今后
以降,いこう,以后
以来,いらい,自从……之后
一体,いったい,究竟、到底
四字熟語,よじじゅくご,四字成语
熟語,じゅくご,成语、熟语
適度［な］,てきど［な］,适度［的］
いや,,不、不是
いな,,不、不对
適切［な］,てきせつ［な］,恰当［的］
一進一退,いっしんいったい,时好时坏
試行錯誤,しこうさくご,反复试验又失败、不断摸索
月日,つきひ,日子、时间
要する,ようする,需要
ただ,,不过
浮かぶ,うかぶ,浮现、想出来
月極/月決め,つきぎめ,包月、按月
来日［する］,らいにち［する］,来到日本
詰める,つめる,往……里装
街,まち,街道
看板,かんばん,（商店）招牌、广告牌
解読［する］,かいどく［する］,阅读理解
出くわす,でくわす,遇见、见到
パーキング,,停车场
頭［〜に付く］,あたま［〜につく］,最前面［〜に付く/加在最前面］
和英辞典,わえいじてん,日英词典
辞典,じてん,词典
ひょっとして,,说不定
オーナー,,老板
苗字,みょうじ,姓氏
あるいは,,或者
ムーン,,月亮
エンド,,末端
ネーミング,,取名
なんとなく,,不知不觉
頭に入れる,あたまにいれる,记住
見慣れる,みなれる,看（习）惯
範囲,はんい,范围
広がる,ひろがる,扩大
横断［する］,おうだん［する］,横穿
どうやら,,仿佛，大概
市場［駐車場〜］,しじょう［ちゅうしゃじょう〜］,市场［駐車場〜/停车场市场］
独占［する］,どくせん［する］,垄断
一部上場,いちぶじょうじょう,主板上市公司
上場［する］,じょうじょう［する］,（股票）上市
思い込む,おもいこむ,确信、信以为真
突っ走る,つっぱしる,猛跑
在日,ざいにち,在日本
とりあえず,,首先
観光物産館,かんこうぶっさんかん,旅游特产商店
観光,かんこう,观光
目に入る,めにはいる,映入眼帘、看到
国語辞典,こくごじてん,国语词典
忍ばせる,しのばせる,悄悄携带、身藏
〜ごと［月〜］,［つき〜］,每……［月〜/每月］
契約［する］,けいやく［する］,签约
定義［する］,ていぎ［する］,定义
慣用,かんよう,惯用
一瞬,いっしゅん,一瞬间、顿时
パッと,,一下子
たとえ,,即使……（也）
読み違える,よみちがえる,读错
日々,ひび,每天
書き入れる,かきいれる,填写
かまわない,,没关系
書き留める,かきとめる,记下来
五月蠅い,うるさい,讨厌的
時雨,しぐれ,秋雨、（秋冬之交的）阵雨
向日葵,ひまわり,向日葵
流れ［文章の〜］,ながれ［ぶんしょうの〜］,展开［文章の〜/文章的展开］
ことわざ,,谚语
取り違える,とりちがえる,理解错误
情けは人のためならず,なさけはひとのためならず,为人也是为己、好人必有好报
お好み焼き,おこのみやき,欢喜烧（一种日式比萨）
話題,わだい,话题
戻す,もどす,放回原处、返回
思い違い,おもいちがい,想错、误解
自分自身,じぶんじしん,自身
わいわい,,热热闹闹地
ホームパーティー,,家庭聚会
ぴったり,,正合适
どうにか,,总算、凑合
直訳［する］,ちょくやく［する］,直译
災い,わざわい,灾难、祸害
遠ざける,とおざける,远离、回避
門,かど,门、家门口（笑う門には福来る/和气生财、和气致祥）
福,ふく,福、福气
結構［〜多い］,けっこう［〜おおい］,相当［〜多い/相当多］
辛党,からとう,爱喝酒的人
甘党,あまとう,爱吃甜食的人
知ったかぶり,しったかぶり,不懂装懂
一時,いっとき,一刻、短时间
恥,はじ,羞耻、丢脸
関連［する］,かんれん［する］,（与…….）有关
広げる［話を〜］,ひろげる［はなしを〜］,展开［話を〜/展开话题］
ベストセラー,,畅销（书）、销量第一的
コンパ,,学生聚会
共感［する］,きょうかん［する］,同感、共鸣
逆さま［な］,さかさま［な］,（顺序、位置）颠倒［的］
言い換える,いいかえる,换言之
知り合い,しりあい,熟人
石の上にも三年,いしのうえにもさんねん,功夫不负有心人
住めば都,すめばみやこ,久居则安
都,みやこ,京城、好地方
住み慣れる,すみなれる,居住习惯
猿も木から落ちる,さるもきからおちる,智者千虑必有一失
木登り,きのぼり,爬树
〜など,,……等
しぼる,,挤（乳を〜/挤奶）
入社［する］,にゅうしゃ［する］,进公司（工作）、就职
口に出す,くちにだす,挂在嘴上、说出口
我慢［する］,がまん［する］,忍受、忍耐
我慢強い,がまんづよい,忍耐力强
掃除機,そうじき,吸尘器
ため息,ためいき,叹息、叹气
あふれる,,溢出、充满
たまる［ごみが〜］,,堆积［ごみが〜/垃圾堆积］
受験生,じゅけんせい,考生
都心,としん,市中心（主要指东京的中心区）
双子,ふたご,双胞胎
世界的［な］,せかいてき［な］,世界性［的］
スター,,明星
シーズン,,旺季
約〜,やく〜,约……
割,わり,百分比
休暇,きゅうか,休假
いとこ,,表、堂兄弟姐妹
同士［いとこ〜］,どうし,作为接尾词，表示相互处于同类关系<br>［いとこ〜/表、堂兄弟姐妹之间］
ルーズ［な］,,懒散
売上げ,うりあげ,销售额
落ちる［売上げが〜］,おちる［うりあげが〜］,下降［売上げが〜/销售额下降］
工学部,こうがくぶ,工科（院）系
入り直す,はいりなおす,重新上学
関係［音楽〜］,かんけい［おんがく〜］,与……相关的［音楽〜/与音乐相关的］
ポテトチップス,,炸土豆片
インスタント食品,インスタントしょくひん,快餐食品
インスタント,,即席、即食、速溶
食品,しょくひん,食品
あきる,,腻（了）
高みの見物,たかみのけんぶつ,袖手旁观、坐山观虎斗
気が置けない,きがおけない,彼此不需要客气
大家,おおや,房东
言い訳［する］,いいわけ［する］,申辩、辩解
手土産,てみやげ,（访问时带去的）礼物
あったま、きちゃったな。,,生气、恼怒
〜奴［いい〜］,〜やつ,……的家伙（用于鄙视的人或亲密的人）<br>［いい〜/好人］
気にかける,きにかける,挂在心上
気を使う,きをつかう,费心
信用［する］,しんよう［する］,信任、相信
付き合う,つきあう,交往、交际
数えきれない,かぞえきれない,数不清
シミュレーション,,模拟、仿真
発言［する］,はつげん［する］,发言
目にする,めにする,看见
指摘［する］,してき［する］,指出，指责
傷つく,きずつく,伤害、心灵受创
不〜［〜愉快］,ふ〜［〜ゆかい］,不……［〜愉快/不愉快］
ふり,,样子、举止
〜心［親切〜］,〜しん［しんせつ〜］,……心［親切〜/好意、善意］
〜性［人間〜］,〜せい［にんげん〜］,……性［人間〜/人性］
目下,めした,部下、比自己地位低的人
なおさら,,越发、更是（如此）
外部,がいぶ,外部、本公司之外的（人、场所）
クレーム,,索赔
何気ない,なにげない,若无其事、无意中
受け止める,うけとめる,接受（意见、建议）
案ずるより産むがやすし,あんずるよりうむがやすし,担心的事情并不见得难办
反応［する］,はんのう［する］,反应
伝わる,つたわる,传达、表达
実行［する］,じっこう［する］,执行、实行
かかる［費用が〜］,［ひようが〜］,花［費用が〜/产生费用、花钱］
〜で思い出したんだけど、……。,,提起……让我想起了……
ところで、〜ことだけど、……んだって？,,哦，对了，你听说了吗？有关……的事儿。<br>展开话题时的用语
確かに……ことってよくあるよね。,,确实，类似……的事经常发生呀。<br>用于谈话对方产生共鸣时
つまり、……ってことです。,,总之……、也就是说……<br>换一句话来表达
池袋,いけぶくろ,池袋：东京都丰岛区地名，是 JR、私营铁路、地铁的中转站，也是东京都著名的繁华地段。
練馬,ねりま,练马：东京都 23 个区之一，位于东京大城区西北边。
上野,うえの,上野：位于东京都台东区西边的繁华地段和休闲娱乐地段。
月島,つきしま,月岛：东京都中央区靠海的地段。用东京湾沙石填海形成的人造陆地。
青森,あおもり,青森县：日本东北地区北部、本州最北端的县。
アーサー·ビナード,,阿瑟·比纳德（Arthur Binard）：美国人，诗人、俳人、随笔作家，旅居日本。1967 年出生。
大分県,おおいたけん,大分县：日本九州地区东北部的一个县。
