テレビアニメ,,电视动画
受ける［アニメが〜］,うける,接受、受欢迎［アニメが〜/动画受欢迎］
解説文,かいせつぶん,解说词
解説［する］,かいせつ［する］,解说
物事,ものごと,事物
謎,なぞ,谜
美女,びじょ,美女
旅,たび,旅行
ストーリーテリング,,讲故事
促す,うながす,促使、促进、催促
感想,かんそう,感想
アニメーション,,动画
放映［する］,ほうえい［する］,（电视、广播）节目播放
シリーズ,,系列
代［1960 年〜］,だい［1960 ねん〜］,……年代［1960 年〜/20 世纪 60 年代］
ばんぐみ,节目,啪謚
へんせい［する］,（节目）编排、组成,編成［する］
〜際,〜さい,……之际
穴埋め,あなうめ,补空、补缺
年月,ねんげつ,岁月
経る,へる,经过
存在［する］,そんざい［する］,存在
無視［する］,むし［する］,无视、忽略
語る,かたる,讲述、叙述
作品,さくひん,作品
原作,げんさく,原著
支える,ささえる,支撑、支持
マンガ家,マンガか,漫画家
層,そう,基层，基础，群体
厚さ,あつさ,（基础）雄厚、（群体）庞大
発売［する］,はつばい［する］,发售
週刊誌,しゅうかんし,周刊杂志
月刊誌,げっかんし,月刊杂志
〜誌,〜し,……杂志
種類,しゅるい,种类
単行本,たんこうぼん,单行本
新作,しんさく,新作品
〜部［数千万〜］,〜ぶ［すうせんまん〜］,……册［数千万〜/数千万册］
ヒット作品,ヒットさくひん,大获成功的作品、成名作
ヒット［する］,,大获成功
エンターテイメント,,娱乐、演艺
プロ,,职业、专业
〜ごとく,,如……那样
巨大,きょだい,巨大（巨大ビジネス市場/巨大的商业市场）
競争原理,きょうそうげんり,竞争原理
原理,げんり,原理
水準,すいじゅん,水平
生み出す,うみだす,产生
〜のみ,,只有……
〜さ［おもしろ〜］,,（形容词词干＋さ）表示程度等［おもしろ〜/有趣的程度］
保証［する］,ほしょう［する］,保证
過剰［な］,かじょう［な］,过度［的］、过剩［的］
ピッチャー,,（棒球）投球手
シーン,,（影视）画面、场面
秒,びょう,秒
満つ,みつ,满足、达到（満たない/达不到）
動作,どうさ,动作
主人公,しゅじんこう,主人公
光景,こうけい,场景
描く,えがく,描述、刻画（人物、情节）
每回,まいかい,每一集、每次
直前,ちょくぜん,在（即将）……之前
起こる,おこる,发生（大事件が〜，发生重大事件）
次週,じしゅう,下周
期待［する］,きたい［する］,期盼
テクニック,,技巧、技术
手法,しゅほう,手法
作り上げる,つくりあげる,制作完成
ノウハウ,,秘诀、技术秘密（知识）
夢中,むちゅう,着迷
蓄積［する］,ちくせき［する］,积累、积蓄
亜流,ありゅう,追随者
トッププランド,,顶级品牌
别冊,べっさつ,附册、附刊
激しい,はげしい,激烈
大げさ［な］,おおげさ［な］,夸张［的］、夸大其词［的］
〜程度,〜ていど,……左右
取り上げる,とりあげる,举出例子、讲出事例
状況,じょうきょう,状况
具体例,ぐたいれい,具体例子
昔話,むかしばなし,民间故事、传说
話し手,はなして,讲话人
あいづち,,附和、赞同
打つ［あいづちを〜］,うつ,打［あいづちを〜/随声附和］
銀河,ぎんが,银河
鉄道,てつどう,铁道、铁路
触れる［手に〜］,ふれる［てに〜］,触摸、接触［手に〜/手触摸到］
永遠,えいえん,永远
ストーリー,,故事情节
一言,ひとこと,一句话
結末,けつまつ,结局
コーヒーショップ,,咖啡店
ショップ,,店
映像,えいぞう,（影视）画面、图像
神秘的［な］,しんぴてき［な］,神秘［的］
はまる［アニメに〜］,,沉迷于［アニメに〜/沉迷于动画］
宇宙列車,うちゅうれっしゃ,宇宙列车
列車,れっしゃ,列车
宇宙船,うちゅうせん,宇宙飞船
機械化,きかいか,机械化
카……,〜化,〜か
取り残す,とりのこす,落伍，落后
生身,なまみ,血肉之躯、活人
彼ら,かれら,他们
差別［する］,さべつ［する］,歧视
狩猟,しゅりょう,狩猎
犠牲,ぎせい,牺牲
遺言,ゆいごん,遗嘱
出遭う/出会う,であう,遇见、见到
土星,どせい,土星
食堂車,しょくどうしゃ,餐车
血,ち,血
通う［血が〜］,かよう［ちが〜］,流动［血が〜/血液流动着］
幻覚,げんかく,幻觉
襲う,おそう,袭来、袭击
身,み,身体
投げ出す［身を〜］,なげだす［みを〜］,抛出、豁出去［身を〜/舍身］
粉々,こなごな,粉碎
ガラス球,ガラスだま,玻璃球
球,たま,球
散る,ちる,散落
美形,びけい,美貌
鉱山,こうざん,矿山
閉じ込める,とじこめる,（一直）关在里面
知恵,ちえ,智慧
出しあう,だしあう,相互拿出
〜後［何日〜］,〜ご［なんにち〜］,……之后［何日〜/数日之后］
ジャングル,,热带雨林
兵士,へいし,士兵
枠組み,わくぐみ,（事物的）大体结构、框架
あらすじ,,故事梗概
場面,ばめん,场面
外出［する］,がいしゅつ［する］,外出
PC,ピーシー,个人电脑（personalcomputer）
チェックイン［する］,,（宾馆）办理入住登记手续
使用［する］,しよう［する］,使用
ちまき,,粽子
かしわもち,,柏饼（一种用檞树叶包的豆馅年糕）
受賞者,じゅしょうしゃ,获奖者
出身者,しゅっしんしゃ,毕业于……、出自……
砂漠,さばく,沙漠
パンダ,,熊猫
交換［する］,こうかん［する］,交换
冷める,さめる,（食物）凉了、冷了
まずい,,味道差、难吃
溶ける,とける,溶化、融化
睡眠,すいみん,睡眠
欠く,かく,缺乏（睡眠は欠かせないもの/睡眠是不可缺少的）
ただの,,不过是（〜苦い飲み物/仅仅是一种苦的饮料）
ギョーザ,,饺子
おふくろ,,母亲（俗语）
重要［な］,じゅうよう［な］,重要［的］
両方,りょうほう,双方
立場,たちば,角度、立场
建設［する］,けんせつ［する］,修建
議論［する］,ぎろん［する］,（相互）讨论、探讨
ゆれる,,摇晃、晃动
被害,ひがい,受损
関係者,かんけいしゃ,相关人员
負けるが勝ち,まけるがかち,坏事变好事；吃小亏占大便宜
得［な］,とく［な］,合算［的］、有利［的］、便宜［的］
外食［する］,がいしょく［する］,在外边（的餐馆）吃饭
ちらし寿司,ちらしずし,（上面撒有鱼肉、香菇、紫菜的）散寿司饭
ダイレクトメール,,邮件广告、信件广告
宣伝［する］,せんでん［する］,宣传
郵送［する］,ゆうそう［する］,邮寄
夕刊,ゆうかん,晚报
発行［する］,はっこう［する］,发行
早起きは三文の得,はやおきはさんもんのとく,早起三分利
早起き,はやおき,早起
自然エネルギー,しぜんエネルギー,自然能源
地域社会,ちいきしゃかい,社区
分析［する］,ぶんせき［する］,分析
部署,ぶしょ,部门
活動［する］,かつどう［する］,活动
ボランティア活動,ボランティアかつどう,志愿者活动
改善［する］,かいぜん［する］,改善
対策,たいさく,对策、解决方案
ヨガ,瑜伽
ジャズダンス,,爵士舞
マッサージ,,按摩
スポーツジム,,健身房
〜余り［260 年〜］,〜あまり［260 ねん〜］,……多［260 年〜/260 多年］
NGO,エヌジーオー,非政府机构
グローバル［な］,,全球化［的］
夏日,なつび,夏日
回復［する］,かいふく［する］,恢复
住民,じゅうみん,当地居民
インストール［する］,,安装（软件）
生産,せいさん,生产
野球大会,やきゅうたいかい,棒球比赛
悔しい,くやしい,令人遗憾、不服气
後ろ姿,うしろすがた,背影
女優,じょゆう,女演员
演劇,えんげき,戏剧
〜部［演劇〜］,〜ぶ［えんげき〜］,〜俱乐部［演劇〜/戏剧俱乐部］
成長［する］,せいちょう［する］,成长、有长进、进步
役,（表演的）角色,也へ
最中,さいちゅう,正当……时
非常ベル,ひじょうベル,报警器、警铃
実は,じつは,其实、说实话
活気,かっき,生机
風景,ふうけい,情景、景色
生き生き［する］,いきいき［する］,生动地
実写［する］,じっしゃ［する］,写实
通り過ぎる,とおりすぎる,越过、走过
カップラーメン,,杯装方便面
温泉旅館,おんせんりょかん,温泉旅馆
旅館,りょかん,（日式）旅馆
オリジナリティー,,创新、独创性
キャラクター,,角色、人物
主人公は〜と（って）いう〜。,しゅじんこうは〜と（って）いう〜。,主人公是一位叫做……的……
〜っていう話。,,是……的故事（事情）。<br>扼要地讲述故事情节后进行结句的表达方式
……という（って）話、知ってる？,,……的故事（事情），你知道吗？
で、どうなったの？結局。,,那么，……后来怎样了？<br>催促对方把话继续讲下去
『ドラゴンボール』,,《七龙珠》：日本的漫画、动画、电影。在日本乃至全世界热播。
ディズニー,,“迪士尼”：美国迪士尼公司制作的迪士尼动画。
『銀河鉄道 999』,ぎんがてつどうスリーナイン,《银河铁道 999》：日本的科幻漫画、电视动画、动画电影作品。
星野鉄郎,ほしのてつろう,星野铁郎：《银河铁道 999》的主人公。
クレア,,克莉亚：《银河铁道 999》中的女性角色。
アンドロメダ,,安达罗星云：银河铁道 999 号列车的目的地。
光源氏,ひかるげんじ,光源氏：《源氏物语》的主人公。
『ワンピース（ONEPIECE）』,,《海贼王》：日本少年漫画、动画作品。其动画被翻译成多种语言，在世界各国播映。
チリ,,智利
『浦島太郎』,うらしまたろう,《浦岛太郎》：日本民间童话故事之一。
ルーマニア,,罗马尼亚
東ヨーロッパ,,东欧
湯川秀樹,ゆかわひでき,汤川秀树（1907-1981）：理论物理学家。1949 年成为首个获得诺贝尔物理学奖的日本人。
利根川進,とねがわすすむ,利根川进：生物学家。1987 年获得诺贝尔生物学、医学奖。1939 年出生。
京都大学,きょうとだいがく,京都大学
『奇跡の人』,きせきのひと,传记电影：剧本《海伦·凯勒（TheMiracleWorker）》：描述海伦·凯勒与家庭教师安妮·莎莉文一起克服自己盲、聋、哑带来的痛苦和重重困难的故事。
『ガラスの仮面』,グラスのかめん,《玻璃假面》：日本的少女漫画。
ヘレン·ケラー,,海伦·凯勒（HelenKeller1880-1968）：美国的教育家、社会福利事业家。
宮崎駿,みやざきはやお,宫崎骏：动漫作家、电影导演、漫画家。1941 年出生。
『ルパン三世カリしろオストロの城』,,《鲁邦三世卡里奥斯特罗之城》：《鲁邦三世》的动画电影作品之一。
『崖の上のポニョ』,,《悬崖上的金鱼姬》：长篇动画电影。吉卜力工作室（宫崎骏）的作品。
『魔女の宅急便』,,《魔女宅急便》：长篇动画电影。吉卜力工作室（宫崎骏）的作品。
『千と千尋の神隠し』,,《千与千寻》：长篇动画电影。吉卜力工作室（宫崎骏）的作品。
