山田さんから電話があったのですが、約束の時間に少し遅れるということです。,山田先生来电话说要比约定时间晚来会儿。,……ということだ（传闻）<br>句子（普通形） + ということだ<br>「Xということだ」是和「Xそうだ」相似的传闻表达，用于传达其他人所说的内容或人们普遍的看法。
近くにいた人の話によると、トラックから急に荷物が落ちたということです。,据在场的人说，从卡车上突然掉下了行李。,……ということだ（传闻）<br>句子（普通形） + ということだ<br>「Xということだ」是和「Xそうだ」相似的传闻表达，用于传达其他人所说的内容或人们普遍的看法。
（手紙文）先日、ワンさんに会いました。ワンさんから先生によろしくとのことです。,（书信文）前几天见着王先生了，他托我向老师您问好。,……ということだ（传闻）<br>句子（普通形） + ということだ<br>「Xということだ」是和「Xそうだ」相似的传闻表达，用于传达其他人所说的内容或人们普遍的看法。<br>也有「とのことです」的形式，但偏向书面语。
部長に 30 分ほど遅れると伝えてください。<br>はい、わかりました。30 分ほど遅れるということですね。,请转告部长我要晚到 30 分钟左右。<br>好，知道了。是晚到 30 分钟左右，对吧。,……ということだ（传闻）<br>句子（普通形） + ということだ<br>「Xということですね」有时也用于再次向对方确认目前所听到的内容。
どこへ行くの？<br>ちょっと郵便局へ。,去哪儿？<br>去趟邮局。,……の・……の？<br>是比「……のですか」更加随意的说法，用于和熟人说话时。
元気がないね。先生にしかられたの？<br>うん。,怎么，没精神呢。挨老师批啦？<br>嗯。,……の・……の？<br>是比「……のですか」更加随意的说法，用于和熟人说话时。
どうしたの？<br>お母さんがいないの。,怎么了？<br>妈都不在家。,……の・……の？<br>是比「……のですか」更加随意的说法，用于和熟人说话时。
先生は太郎君に掃除をさせました。,老师让太郎做扫除。（使役句）,〜（さ）せられる・〜される（使役被动）<br>＜句型的构成＞<br>V-I：ない形 + せられる/される<br>V-II：ない形 + させられる<br>V-III：する\(\rightarrow\)させられる<br>来る\(\rightarrow\)来させられる<br>使役加被动的表达。
太郎君は先生に掃除をさせられました。,太郎被老师叫去做扫除。（使役被动句）,〜（さ）せられる・〜される（使役被动）<br>＜句型的构成＞<br>V-I：ない形 + せられる/される<br>V-II：ない形 + させられる<br>V-III：する\(\rightarrow\)させられる<br>来る\(\rightarrow\)来させられる<br>使役加被动的表达。
昨日の忘年会ではカラオケを歌わせられた（歌わされた）。,昨天的年终联欢会上非让我唱了卡拉 OK。,〜（さ）せられる・〜される（使役被动）<br>＜句型的构成＞<br>V-I：ない形 + せられる/される<br>V-II：ない形 + させられる<br>V-III：する\(\rightarrow\)させられる<br>来る\(\rightarrow\)来させられる<br>使役被动的基本句形是「N1 は N2 に V させられる」，有时 N2 并不一定出现，但无论出现与否，N1 都并非出于自己的主观意志，而是按照别人的指示行事。
この会議では毎月新しい問題について研究したことを発表させられます。,在这个会议上，让我们汇报每月有关新问题的研究情况。,〜（さ）せられる・〜される（使役被动）<br>＜句型的构成＞<br>V-I：ない形 + せられる/される<br>V-II：ない形 + させられる<br>V-III：する\(\rightarrow\)させられる<br>来る\(\rightarrow\)来させられる<br>使役被动的基本句形是「N1 は N2 に V させられる」，有时 N2 并不一定出现，但无论出现与否，N1 都并非出于自己的主观意志，而是按照别人的指示行事。
失敗は成功の母である。,失败乃成功之母。,〜である（である体）<br>{N/な A} + である<br>〜ている + のである<br>意思和「〜だ」相同，文体郑重，常用于论说文等文章。
このような事件を起こしたことは非常に残念である。,很遗憾发生了这样的事情。,〜である（である体）<br>{N/な A} + である<br>〜ている + のである<br>意思和「〜だ」相同，文体郑重，常用于论说文等文章。
ここは去年まで山であった。,这儿去年还是座山。,〜である（である体）<br>{N/な A} + である<br>〜ている + のである<br>意思和「〜だ」相同，文体郑重，常用于论说文等文章。
世界中の人々が地球の平和を願っているのである。,全世界人民都是祈望世界和平的。,〜である（である体）<br>{N/な A} + である<br>〜ている + のである<br>意思和「〜だ」相同，文体郑重，常用于论说文等文章。<br>「〜のだ」的「である体」是「〜のである」
朝起きたら、まず顔を洗い、コーヒーを飲み、新聞を読みます。,早上起来先洗脸，再喝咖啡，读报。,〜<s>ます</s>、〜ます、……〜く<s>て</s>、〜く<s>て</s>、・……（中顿形）<br>＜句型的构成＞<br>V：V ます形-<s>ます</s>（います\(\rightarrow\)おり）<br>い A：い A-い\(\rightarrow\)く<br>な A：な A-で<br>N：N-で<br>动词中顿形（和ます形相同），句型「V1（ます形）、V2」跟「V1（て形）、V2」一样都是表示动作的相继出现以及并列的句子。
彼とは学生時代、よく遊び、よ話し、よく飲んだ。,在学生时代常和他一起玩、聊天、喝酒。,〜<s>ます</s>、〜ます、……〜く<s>て</s>、〜く<s>て</s>、・……（中顿形）<br>＜句型的构成＞<br>V：V ます形-<s>ます</s>（います\(\rightarrow\)おり）<br>い A：い A-い\(\rightarrow\)く<br>な A：な A-で<br>N：N-で<br>动词中顿形（和ます形相同），句型「V1（ます形）、V2」跟「V1（て形）、V2」一样都是表示动作的相继出现以及并列的句子。
兄は東京におり、姉は大阪にいます。,哥哥在东京，姐姐在大阪。,〜<s>ます</s>、〜ます、……〜く<s>て</s>、〜く<s>て</s>、・……（中顿形）<br>＜句型的构成＞<br>V：V ます形-<s>ます</s>（います\(\rightarrow\)おり）<br>い A：い A-い\(\rightarrow\)く<br>な A：な A-で<br>N：N-で<br>「いる」的中顿形是「おり」。
マリアさんは、優しく、頭がよく、すばらしい女性だ。,玛丽娅既善良又聪明，是个很出色的女性。,〜<s>ます</s>、〜ます、……〜く<s>て</s>、〜く<s>て</s>、・……（中顿形）<br>＜句型的构成＞<br>V：V ます形-<s>ます</s>（います\(\rightarrow\)おり）<br>い A：い A-い\(\rightarrow\)く<br>な A：な A-で<br>N：N-で<br>形容词、名词的中顿形可用来表示并列。
太郎君は友達のおもちゃを欲しがる。,太郎总想要朋友的玩具。,〜（た）がる<br>V ます形 + たがる<br>{い A-<s>い</s>/な A} + がる<br>「Nが〜（た）がる」该句型和带有感情的形容词相连接，表示他人的情感流露在表情或行动上。当「〜たい」表示愿望或希望时要变成「〜（た）がる」。
このチームが負けると、息子はすごく悔しがる。,每当这个球队输了，儿子总是很沮丧。,〜（た）がる<br>V ます形 + たがる<br>{い A-<s>い</s>/な A} + がる<br>「Nが〜（た）がる」该句型和带有感情的形容词相连接，表示他人的情感流露在表情或行动上。当「〜たい」表示愿望或希望时要变成「〜（た）がる」。
このごろの若者は、難しい本を読みたがらない。,现在的年轻人不喜欢读难懂的书。,〜（た）がる<br>V ます形 + たがる<br>{い A-<s>い</s>/な A} + がる<br>「Nが〜（た）がる」该句型和带有感情的形容词相连接，表示他人的情感流露在表情或行动上。当「〜たい」表示愿望或希望时要变成「〜（た）がる」。
太郎君は友達のおもちゃを欲しがっている。,太郎现在就想要朋友的玩具。,〜（た）がっている<br>V ます形 + たがっている<br>{い A-<s>い</s>/な A} + がっている<br>「〜（た）がる」表示总是有某种想法或想要做某事的倾向。而表示正处于某种情感状态时则用「〜（た）がっている」
好きなチームが負けて、息子はすごく悔しがっている。,儿子喜欢的队输了，他很沮丧。,〜（た）がっている<br>V ます形 + たがっている<br>{い A-<s>い</s>/な A} + がっている<br>「〜（た）がる」表示总是有某种想法或想要做某事的倾向。而表示正处于某种情感状态时则用「〜（た）がっている」
田中さんが結婚したことを知っていますか。,你知道田中先生已经结婚了吗？,……こと・……ということ<br>句子（普通形） + ［という］こと + 格助调<br>な A + なこと/であること<br>格助词只接在名词后，当活用词要充当句子成分时就必须名词化，这时就要用「……こと + 格助词」的句型，「……こと」的前面接普通形。
これは田中さんの辞書ではないことがわかりました。,我知道了这不是田中先生的字典。,……こと・……ということ<br>句子（普通形） + ［という］こと + 格助调<br>な A + なこと/であること<br>格助词只接在名词后，当活用词要充当句子成分时就必须名词化，这时就要用「……こと + 格助词」的句型，「……こと」的前面接普通形。
世界中でこの漫画が有名｜な/である｜ことを知っていますか。,知道这本漫画书在全世界都很有名吗？,……こと・……ということ<br>句子（普通形） + ［という］こと + 格助调<br>な A + なこと/であること<br>格助词只接在名词后，当活用词要充当句子成分时就必须名词化，这时就要用「……こと + 格助词」的句型，「……こと」的前面接普通形。<br>以な形容词结句时，句型为「な形容词 + なこと」、或「な形容词 + であること」。
二十歳になればだれでも結婚できるということを知っていますか？,满二十岁的人谁都可以结婚，你知道吗？,……こと・……ということ<br>句子（普通形） + ［という］こと + 格助调<br>な A + なこと/であること<br>为了把长而复杂的句子名词化，需要在「こと」前加「という」。「〜ということ」接普通形。
日本に来てから、家族はとても大切だ（である）ということに初めて気がついた。,来到日本才初次感觉到家人是很重要的。,……こと・……ということ<br>句子（普通形） + ［という］こと + 格助调<br>な A + なこと/であること<br>为了把长而复杂的句子名词化，需要在「こと」前加「という」。「〜ということ」接普通形。
この辺りは昔、海だった（であった）ということは、あまり知られていない。,人们都不太知道，以前这里曾经是海。,……こと・……ということ<br>句子（普通形） + ［という］こと + 格助调<br>な A + なこと/であること<br>为了把长而复杂的句子名词化，需要在「こと」前加「という」。「〜ということ」接普通形。
部長の田中をご紹介します。,向您介绍部长田中。,〜の〜（同位语）<br>表示 N1 和 N2 为同一事物。N1 是表示 N2 属性的名词，并对 N2 进行详细说明。也可换成「N1 である N2」。
あさっての金曜日はご都合いかがですか。,后天星期五您有空吗？,〜の〜（同位语）<br>表示 N1 和 N2 为同一事物。N1 是表示 N2 属性的名词，并对 N2 进行详细说明。也可换成「N1 である N2」。
会議が終わりましたら、こちらからお電話させていただきます。,会议结束后，我打电话跟您联系。,〜ましたら、……・〜まして、……<br>V（礼貌形） + ｛たら・て｝、……<br>「たら」和て形能让句子变得更客气。
本日は遠くから来てくださいまして、ありがとうございました。,今天您远道而来，真是非常感谢。,〜ましたら、……・〜まして、……<br>V（礼貌形） + ｛たら・て｝、……<br>「たら」和て形能让句子变得更客气。
