さっき、山本さんに会ったよ。<br>え、あの人、今日本にいるんですか。,刚才我见到山本先生了。<br>是吗？他（那个人）现在在日本吗？,あ〜・そ〜（文脉指示（会话））<br>「あ〜」「そ〜」等指示词，除了指当场的事物，还指会话或文章中出现的事物。<br>在会话中，对说话人和听话人都直接知道的事物，用「あ（あれ、あの、あそこ……）」。<br>反之，说话人知道而听话人不知道，或者听话人知道而说话人不知道的事物，用「そ（それ、その、そこ）」。
さっき、図書館でマリアさんというに会ったんだけどね。その人、この学校で日ほんこ、べんきょう本語を勉強したんだって。<br>そうですか。その人は何歳ぐらいですか。,刚才，在图书馆遇到那个叫玛丽娅的人了。听说她（那个人）在这个学校学过日语。<br>是吗？她（那个人）多大？,あ〜・そ〜（文脉指示（会话））<br>「あ〜」「そ〜」等指示词，除了指当场的事物，还指会话或文章中出现的事物。<br>在会话中，对说话人和听话人都直接知道的事物，用「あ（あれ、あの、あそこ……）」。<br>反之，说话人知道而听话人不知道，或者听话人知道而说话人不知道的事物，用「そ（それ、その、そこ）」。
会社を出たあと、駅のレストランでタ食を食べました。そのとき、財布を落としたんだと思います。,我出公司后，在车站的餐厅吃了晚饭。我想是那个时候掉的钱包。,そ〜（文脉指示（文章））<br>文章中，指前面出现过的事物时，用「そ（それ、その、そこ……）」。
イギリスの人気小説が日本語に翻訳されました。それが今年日本でベストセラーになりました。,一本在英国人气火爆的小说被译成日语。它成为今年日本最畅销的书。,そ〜（文脉指示（文章））<br>文章中，指前面出现过的事物时，用「そ（それ、その、そこ……）」。
元気がないですね。何か困っていることがあるんじゃないですか。<br>ええ、実は……。,你没精神，是不是有什么为难的事情？<br>是啊，实际上……。,……んじゃない？<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + ［んじゃないですか］/んじゃない？<br>「……んじゃないですか」是「……のではありませんか」的较随意的说法。在无需客气的场合，叙述说话人的想法时使用。
タワポンさん、少し太ったんじゃない。<br>わかりますか。,瓦朋先生，你有点发福了？<br>看得出来？,……んじゃない？<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + ［んじゃないですか］/んじゃない？<br>「……んじゃないですか」是「……のではありませんか」的较随意的说法。在无需客气的场合，叙述说话人的想法时使用。<br>当「んじゃないですか」用于亲密场合，有时变成「んじゃない」。在需要礼貌的谈话时，用「のではないでしょうか」。
あの信号を左へ曲がったところに、郵便局があります。,在那个信号左转过去的地方，有个邮局。,〜たところに/で<br>V（移动动词）た形 + ところ<br>表示移动的「行く/去、渡る/渡、过、曲がる/转弯、出る/离开、出去」等动词，用「V（た形） + ところ」等形式，来表达移动后的地点。
改札を出て、階段を上ったところで、待ていてくたいてください。,出检票口，然后走上台阶，请在那里等。,〜たところに/で<br>V（移动动词）た形 + ところ<br>表示移动的「行く/去、渡る/渡、过、曲がる/转弯、出る/离开、出去」等动词，用「V（た形） + ところ」等形式，来表达移动后的地点。
家を出ようとしたとき、電話がかかってきた。,正要出门的时候，有人打电话来了。,〜（よ）う（意向形）とする/しない<br>V（よ）う + とする/しない<br>「V（よ）う（意向形）とする/しない」表示正准备要做「Vする」的动作。但「Vする」尚未做。这种用法通常与「〜とき」「〜たら」一起使用。
雨がやんだので、桜を撮ろうとしたら、カメラの電池が切れてしまった。,雨停了，正想拍樱花的时候，居然相机没电了。,〜（よ）う（意向形）とする/しない<br>V（よ）う + とする/しない<br>「V（よ）う（意向形）とする/しない」表示正准备要做「Vする」的动作。但「Vする」尚未做。这种用法通常与「〜とき」「〜たら」一起使用。
父は健康のためにたばこをやめようとしています。,为了健康，父亲正设法戒烟。,〜（よ）う（意向形）とする/しない<br>V（よ）う + とする/しない<br>另外，有时候也用于表示尽量做到「Vする」的场合。
あの日のことは、忘れようしても忘れることができません。,那天的事情，努力想忘却忘不掉。,〜（よ）う（意向形）とする/しない<br>V（よ）う + とする/しない<br>另外，有时候也用于表示尽量做到「Vする」的场合。
妻は紅茶が好きで、お茶やコーヒーを飲もうとしない。,妻子喜欢红茶，一点都不想喝绿茶和咖啡。,〜（よ）う（意向形）とする/しない<br>V（よ）う + とする/しない<br>「V（意向形）としない」表示无意做「Vする」。通常用于叙述其他人的事情。
人の話を聞としない人は、いつまでたっても自分の考えを変えることができません。,不想听别人意见的人，无论到什么时候都无法改变自己的想法。,〜（よ）う（意向形）とする/しない<br>V（よ）う + とする/しない<br>「V（意向形）としない」表示无意做「Vする」。通常用于叙述其他人的事情。
この店ではクレジットカードが使えるのだろうか。,这店能用信用卡吗？,……のだろうか<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + のだろうか<br>「Xのだろうか」用于自问X是否正确的场合。和「どう」「何」「いつ」等疑问词一起使用，也用于自问自答。
大学院に入るためには、どうすればいいのだろうか。,为了考进研究生院，怎么办好呢？,……のだろうか<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + のだろうか<br>「Xのだろうか」用于自问X是否正确的场合。和「どう」「何」「いつ」等疑问词一起使用，也用于自问自答。
すみません。この店ではクレジットカードが使えるのでしょうか。,对不起，这店可以用信用卡吗？,……のだろうか<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + のだろうか<br>也用于向听话人提问。与「Xのですか」相比，「Xのでしょうか」的提问方式较委婉，不强求听话人回答。
このクラスでは日本語で話すチャンスがとても少ない。こんな勉強で会話が上手になるのだろうか。,这个班里讲日语的机会很少。靠这样的学习口语能进步吗？,……のだろうか<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + のだろうか<br>没有疑问词的「Xのだろうか」，也用于表达X不正确或认为不是X的场合。
友達との北海道旅行は、とても楽しかかったですす。,和朋友同行的北海道之旅，很快乐。,〜との/での/からの/までの/への〜<br>N + ｛格助词 + の｝ + N<br>当附着了「と、で、から、まで、へ」等格助词的词汇要修饰名词的时候，格助词后面可以连接「の」。但「に」后面不能连接「の」。这种时候可把「に」换成「へ」，变成「への」。
日本での研究はいかがでしたか。,在日本的研究怎么样了？,〜との/での/からの/までの/への〜<br>N + ｛格助词 + の｝ + N<br>当附着了「と、で、から、まで、へ」等格助词的词汇要修饰名词的时候，格助词后面可以连接「の」。但「に」后面不能连接「の」。这种时候可把「に」换成「へ」，变成「への」。
国の両親からの手紙を読んで、泣いてしまった。,看了国内父母的来信，哭了。,〜との/での/からの/までの/への〜<br>N + ｛格助词 + の｝ + N<br>当附着了「と、で、から、まで、へ」等格助词的词汇要修饰名词的时候，格助词后面可以连接「の」。但「に」后面不能连接「の」。这种时候可把「に」换成「へ」，变成「への」。
先生へのお土産は何がいいでしょうか。,送老师什么礼品好呢？,〜との/での/からの/までの/への〜<br>N + ｛格助词 + の｝ + N<br>当附着了「と、で、から、まで、へ」等格助词的词汇要修饰名词的时候，格助词后面可以连接「の」。但「に」后面不能连接「の」。这种时候可把「に」换成「へ」，变成「への」。
田中さんの欠席を部長に伝えてください。,请转告部长田中先生缺席。,〜との/での/からの/までの/への〜<br>N + ｛格助词 + の｝ + N<br>当附着了「と、で、から、まで、へ」等格助词的词汇要修饰名词的时候，格助词后面可以连接「の」。但「に」后面不能连接「の」。这种时候可把「に」换成「へ」，变成「への」。<br>在「が」「を」后面也不连接「の」。
大学院で医学の研究をするつもりです。,我打算在研究生院从事医学研究。,〜との/での/からの/までの/への〜<br>N + ｛格助词 + の｝ + N<br>当附着了「と、で、から、まで、へ」等格助词的词汇要修饰名词的时候，格助词后面可以连接「の」。但「に」后面不能连接「の」。这种时候可把「に」换成「へ」，变成「への」。<br>在「が」「を」后面也不连接「の」。
アジアの経済はこれからますます発展するだろう。,亚洲的经济，从现在起会有更大发展吧。,……だろう・……だろうと思う（推量）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + だろう<br>「……だろう」是「……でしょう」的普通形，用于简体文章。表示说话人对自己的想法不是很肯定，而是一种推测。
マリアさんの話を聞いて、ご両親もきっとびっくりされただろう。,听了玛丽娅的话，她的父母定会大吃一惊吧。,……だろう・……だろうと思う（推量）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + だろう<br>「……だろう」是「……でしょう」的普通形，用于简体文章。表示说话人对自己的想法不是很肯定，而是一种推测。
鈴木君はいい教師になるだろうと思います。,我想铃木君会成为好老师吧。,……だろう・……だろうと思う（推量）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + だろう<br>在会话中用「と思う」、通常也用「……だろうと思う」的形式。
この実験にはあと2、3週間はかかるだろうと思います。,我想这个实验还需要两三周吧。,……だろう・……だろうと思う（推量）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + だろう<br>在会话中用「と思う」、通常也用「……だろうと思う」的形式。
お金を入れるとボタンに電気がつきますから、それを押してください。,一投币按钮就会亮，请按那个按钮。,……から、〜てください<br>V（礼貌形） + から、Vてください<br>这时的「……から」不表示原因，而是表示后续句中所委托或指示的前提信息。
10分ぐらいで戻ってきますから、ここで待っていてくれますか。,10分钟就回来，请就在这里等我好吗？,……から、〜てください<br>V（礼貌形） + から、Vてください<br>这时的「……から」不表示原因，而是表示后续句中所委托或指示的前提信息。
留学生が（の）かいた絵を見ました。,看了留学生画的画。,が/の<br>在定语句中的主语「が」有时可用「の」代替。
田中さんが（の）作ったケーキはとてもおいしかった。,田中先生做的蛋糕很好吃。,が/の<br>在定语句中的主语「が」有时可用「の」代替。
