この薬は一日2回飲まなくてはならない。,这药一天需服两次。,〜なくてはならない/いけない・〜なくてもかまわない<br>{Vない形/いA-<s>い</s>\(\rightarrow\)く/{なA/N}で} + {なくてはならない/いけない/なくてもかまわない}<br>「〜なくてはならない/いけない」，表示「〜」的部分是有义务要做的或者必须要做的事，在这一点上意思与「〜なければならない」相同。
レポートは日本語でなくてはなりません。,小论文必须用日语写。,〜なくてはならない/いけない・〜なくてもかまわない<br>{Vない形/いA-<s>い</s>\(\rightarrow\)く/{なA/N}で} + {なくてはならない/いけない/なくてもかまわない}<br>「〜なくてはならない/いけない」，表示「〜」的部分是有义务要做的或者必须要做的事，在这一点上意思与「〜なければならない」相同。
熱が下がったら、薬を飲まなくてもかまわない。,如果烧退了，就可以不服药了。,〜なくてはならない/いけない・〜なくてもかまわない<br>{Vない形/いA-<s>い</s>\(\rightarrow\)く/{なA/N}で} + {なくてはならない/いけない/なくてもかまわない}<br>「〜なくてもかまわない」表示“可以不〜”，从表现形式上讲，比「〜なくてもいい」更有礼貌。
作文は長くなくてもかまいません。,作文可以不写那么长。,〜なくてはならない/いけない・〜なくてもかまわない<br>{Vない形/いA-<s>い</s>\(\rightarrow\)く/{なA/N}で} + {なくてはならない/いけない/なくてもかまわない}<br>「〜なくてもかまわない」表示“可以不〜”，从表现形式上讲，比「〜なくてもいい」更有礼貌。
何をしているの？<br>ただ、本を読んでいるだけです。,你做什么呢？<br>只是在看书。,……だけだ・［ただ］・・だけでいい<br>N + だけ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な} + {だけだ/だけでいい}<br>「〜だけ」接名词时，表示限定的意思。<br>有时「……だけ」会接在动词以及形容词等后，组成谓语。
病気ですか？<br>ちょっと気分が悪いだけです。,生病了吗？<br>只是有点儿不舒服。,……だけだ・［ただ］・・だけでいい<br>N + だけ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な} + {だけだ/だけでいい}<br>「〜だけ」接名词时，表示限定的意思。<br>有时「……だけ」会接在动词以及形容词等后，组成谓语。
申し込みはどうするんですか？<br>この紙に名前を書くだけでいいんです。,怎么报名呢？<br>只需要在这张纸上写上姓名就可以了。,……だけだ・［ただ］・・だけでいい<br>N + だけ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な} + {だけだ/だけでいい}<br>「……するだけでいい」表示只需要「……すること（做某事）」，别的就不必了。
お父さんの誕生日のプレゼントは何がいいかな。<br>セーターはどうかな。,父亲的生日礼物送什么好呢？<br>送毛衣如何？,かな（终助词）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + かな<br>「……かな」表示轻微的疑问，并不要求一定要回答，……处为普通形。
明日みんなで桜を見に行くんですが、先生もいっしょにいらっしゃらないおもかなと思いまして。<br>桜ですか。いいですね。,明天我们要去赏樱花，我想老师您也会一块儿去吧。<br>赏樱花吗？好啊（我去）。,かな（终助词）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + かな<br>用「……ないかな」的形式，来表示委婉的邀请或请求等。
3時までにこの資料を全部コピーしなければならないんだけど、手伝ってくれないかな。<br>いいよ。,3点之前这些资料必须全部复印出来，可以帮我一下吗？<br>好的。,かな（终助词）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + かな<br>用「……ないかな」的形式，来表示委婉的邀请或请求等。
わたしの絵なんかみんなに見せないでください。絵が下手なんです。,我这样的画就不要给大家看了，画得不好嘛。,〜なんか……<br>N + なんか<br>「〜なんか」表示出对〜部分不重视的语气，意思上和「など」相同，不过是口语的用法。
わたしの絵なんてみんなに見せないでください。絵が下手なんです。,我这样的画就不要给大家看了，画得不好嘛。,……なんて……<br>{V/いA/なA}普通形/N} + なんて<br>本句型是说话人对「XなんてY」中的X的部分表示轻视，「Xなんて」意思与「など」相同，不过是口语的用法。
昨日、大江さんという人から電話があったよ。<br>大江なんて（人）知りませんよ、わたし。,昨天有个叫大江的人给你打电话。<br>叫大江的人？我不认识。,……なんて……<br>{V/いA/なA}普通形/N} + なんて<br>「Xなんて」还可以表示说话人否定的态度以及惊讶的心情，是口语的用法。
先生が3年も前に事故にあってこくなったなんて、知りませんでした。,老师3年前就遭遇事故去世了！我一点儿都不知道。,……なんて……<br>{V/いA/なA}普通形/N} + なんて<br>「Xなんて」还可以表示说话人否定的态度以及惊讶的心情，是口语的用法。<br>在动词和形容词后要用「なんて」，而不能用「なんか」。
試験に一度で合格できたなんて、びっくりしました。,一次就考过了！真让人吃惊。,……なんて……<br>{V/いA/なA}普通形/N} + なんて<br>「Xなんて」还可以表示说话人否定的态度以及惊讶的心情，是口语的用法。<br>在动词和形容词后要用「なんて」，而不能用「なんか」。
ミラーさんがあんなに歌がうまいなんて、知りませんでした。,我还不知道米勒先生唱歌唱得那么好。,……なんて……<br>{V/いA/なA}普通形/N} + なんて<br>「Xなんて」还可以表示说话人否定的态度以及惊讶的心情，是口语的用法。<br>在动词和形容词后要用「なんて」，而不能用「なんか」。
殴って、弟を泣かせたことがある。,我曾经把弟弟打哭过。,〜（さ）せる（感情动词的使役）<br>＜句型的构成＞<br>V自（感情动词） + （さ）せる<br>使役形式「〜（さ）せる」除了命令他人做某事外，有时也用来表示引起某种情感。这时的动词是表示某种心理感受的自动词（如：泣く/哭、びっくりする/吃惊、楽しむ/欣赏、驚く/吃惊等），而引起情感的对象用「を」表示。
テストで100点を取って、母をびっくりさせた。,我考试得了一百分，让妈妈大吃一惊。,〜（さ）せる（感情动词的使役）<br>＜句型的构成＞<br>V自（感情动词） + （さ）せる<br>使役形式「〜（さ）せる」除了命令他人做某事外，有时也用来表示引起某种情感。这时的动词是表示某种心理感受的自动词（如：泣く/哭、びっくりする/吃惊、楽しむ/欣赏、驚く/吃惊等），而引起情感的对象用「を」表示。
何度買っても宝くじが当たらず、がっかりさせられた。,买了多次彩票都没中，让人很失望。,〜（さ）せられる・〜される（感情动词的使役被动）<br>＜句型的构成＞<br>V自 + （さ）せられる/される<br>感情动词的使役还可以再加上被动。<br>这时，句型表达的是引起当事人很强烈的惊讶、悲伤、失落、感叹等的心情。
子どもが書いた作文はすばらしく、感心させられた。,小孩写的作文很棒，让人佩服。,〜（さ）せられる・〜される（感情动词的使役被动）<br>＜句型的构成＞<br>V自 + （さ）せられる/される<br>感情动词的使役还可以再加上被动。<br>这时，句型表达的是引起当事人很强烈的惊讶、悲伤、失落、感叹等的心情。
パソコンを買いたいんですが。,パワー電気のがいいがいいですよ。,……なら、……<br>{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + なら<br>「XならY」这种说法，用于对方想要做某事X、或处于X的状态时，建议对方做Y或表示询问。X部分既可以是名词，也可以是动词、形容词。<br>「なら」通常接普通形，不过な形容词接词干，名词直接接。
ワインを買うなら、あの酒屋に安くておいしいものがあるよ。,如果你要买葡萄酒，那家店里有既便宜又好喝的。,……なら、……<br>{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + なら<br>「XならY」这种说法，用于对方想要做某事X、或处于X的状态时，建议对方做Y或表示询问。X部分既可以是名词，也可以是动词、形容词。<br>「なら」通常接普通形，不过な形容词接词干，名词直接接。
日曜大工でいすを作るなら、まず材料に良い木を選ばなくてはいけません。,如果你要星期天在家学做木椅子的话，首先得选好木头原料。,……なら、……<br>{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + なら<br>「XならY」这种说法，用于对方想要做某事X、或处于X的状态时，建议对方做Y或表示询问。X部分既可以是名词，也可以是动词、形容词。<br>「なら」通常接普通形，不过な形容词接词干，名词直接接。
頭が痛いなら、この薬を飲むといいですよ。,如果头疼，服这个药就行。,……なら、……<br>{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + なら<br>「XならY」这种说法，用于对方想要做某事X、或处于X的状态时，建议对方做Y或表示询问。X部分既可以是名词，也可以是动词、形容词。<br>「なら」通常接普通形，不过な形容词接词干，名词直接接。
大学院への進学のことを相談するなら、どの先生がいいかな。,如果想找人咨询一下进研究生院的事，问哪位老师好呢？,……なら、……<br>{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + なら<br>「XならY」这种说法，用于对方想要做某事X、或处于X的状态时，建议对方做Y或表示询问。X部分既可以是名词，也可以是动词、形容词。<br>「なら」通常接普通形，不过な形容词接词干，名词直接接。
田中さんはお母さんに「7時に起こしててください」と言いました。<br>田中さんはお母さんに何とまたか。<br>7時に起こしてくれと言いました。,田中先生对母亲说：“请7点叫我起床”。<br>田中先生对母亲说了什么呢？<br>他说，7点叫我起床。,〜てくれ<br>「Vてくれ」用于间接地表达某种指令或请求，如果是当面说或直接引用，应使用「〜てください」。
部長：田中君、この資料をコピして来てくれ。,部长说：“田中君，你把这个资料拿去复印一下”。,〜てくれ<br>Vてくれ还可用于要求下级做某事时，大多限于男性使用。
