何をお読みですか。<br>＝何を読んでいますか。,您在读什么？<br>＝你在读什么？,お〜<s>ます</s>です<br>是动词「〜している」的尊他敬语表达方式。作为现在进行的动作、动作完结后其结果的持续，表示这些状态的尊他敬语。
いい時計をお持ちですね。<br>＝いい時計を持っていますね。,您有块好表啊。<br>＝你有块好表啊。,お〜<s>ます</s>です<br>是动词「〜している」的尊他敬语表达方式。作为现在进行的动作、动作完结后其结果的持续，表示这些状态的尊他敬语。
時間がおありですか。<br>＝時間がありますか。,您有空吗？<br>＝你有空吗？,お〜<s>ます</s>です<br>是动词「〜している」的尊他敬语表达方式。作为现在进行的动作、动作完结后其结果的持续，表示这些状态的尊他敬语。<br>在状态动词时，作为表示现在状态的尊他敬语。
部長は何時にお着きですか。<br>＝部長は何時に着きますか。,部长几点到？<br>＝部长几点到？,お〜<s>ます</s>です<br>是动词「〜している」的尊他敬语表达方式。作为现在进行的动作、动作完结后其结果的持续，表示这些状态的尊他敬语。<br>另外，当“往、来、出、到”等意思的动词时，根据情形，有时作为表示未来或过去动作的尊他敬语。
（夕方、隣の家の人に会って）今、お帰りですか。<br>＝今帰りましたか。,（傍晚，遇到邻居家的人时）您现在才回到家？<br>＝你现在才回到家？,お〜<s>ます</s>です<br>是动词「〜している」的尊他敬语表达方式。作为现在进行的动作、动作完结后其结果的持续，表示这些状态的尊他敬语。<br>另外，当“往、来、出、到”等意思的动词时，根据情形，有时作为表示未来或过去动作的尊他敬语。
おいでです<br>お越しです・お見えです<br>お召し上がりです<br>お召しです<br>お休みです<br>お住まいです<br>ご存じです,行く/去；いる/在；来る/来<br>来る/来<br>食べる/吃<br>着る/穿<br>寝る/睡觉<br>住んでいる/居住<br>知っている/知道,お〜<s>ます</s>です<br>是动词「〜している」的尊他敬语表达方式。作为现在进行的动作、动作完结后其结果的持续，表示这些状态的尊他敬语。<br>另外，下面的动词有下列特殊的敬语表达方式。
ここに座ってもかまいませんか。,我可以坐这里吗？,〜てもかまわない<br>{Vて形/いA-<s>い</s>\(\rightarrow\)くて/{なA/N}で} + もかまわない<br>表示给予允许和认可。在疑问句中表示请求允许。和「〜てもかまわない」相同。但比「〜てもいい」语气郑重一些。
間に合わなかったら、あしたでもかまいません。,如果来不及的话，明天也行。,〜てもかまわない<br>{Vて形/いA-<s>い</s>\(\rightarrow\)くて/{なA/N}で} + もかまわない<br>表示给予允许和认可。在疑问句中表示请求允许。和「〜てもかまわない」相同。但比「〜てもいい」语气郑重一些。
中国は日本より広いが、ロシアほど広くはない。,中国比日本大，但没有俄罗斯大。,……ほど〜ない・……ほどではない（比较）<br>{N/V普通形}ほど{いA-<s>い</s>\(\rightarrow\)く + ない/なA-<s>だ</s>\(\rightarrow\)ではない}<br>{N/V普通形}ほどではない<br>「AはBほどXではない」A和B都是X（形容词）所形容的对象。但比较起来，A的X程度不如B的X程度。
八ヶ岳は有名な山だが、富士山ほど有名ではない。,八岳山是名山，但没富士山有名。,……ほど〜ない・……ほどではない（比较）<br>{N/V普通形}ほど{いA-<s>い</s>\(\rightarrow\)く + ない/なA-<s>だ</s>\(\rightarrow\)ではない}<br>{N/V普通形}ほどではない<br>「AはBほどXではない」A和B都是X（形容词）所形容的对象。但比较起来，A的X程度不如B的X程度。
田中先生は厳しいですか。<br>ええ、でも、鈴木先生ほど厳しくないですよ。,田中老师严格吗？<br>是的，但没有铃木老师严格。,……ほど〜ない・……ほどではない（比较）<br>{N/V普通形}ほど{いA-<s>い</s>\(\rightarrow\)く + ない/なA-<s>だ</s>\(\rightarrow\)ではない}<br>{N/V普通形}ほどではない<br>「AはBほどXではない」A和B都是X（形容词）所形容的对象。但比较起来，A的X程度不如B的X程度。
このレストランは人気があるそうだが、料理は思ったほどおいしくなかった。,听说这家餐厅受欢迎，但菜肴没有想象的那样好吃。,……ほど〜ない・……ほどではない（比较）<br>{N/V普通形}ほど{いA-<s>い</s>\(\rightarrow\)く + ない/なA-<s>だ</s>\(\rightarrow\)ではない}<br>{N/V普通形}ほどではない<br>「AはBほどXではない」A和B都是X（形容词）所形容的对象。但比较起来，A的X程度不如B的X程度。<br>在B处，有时会出现「思ったほど/像原先想象的那样」或「考えていたほど/像原先考虑的那样」等，「V（普通形）」加「ほど」的形式。
10月に入って少し寒くなったが、まだコートを着るほどではない。,进入10月有些变冷，但还没有到穿大衣的程度。,……ほど〜ない・……ほどではない（比较）<br>{N/V普通形}ほど{いA-<s>い</s>\(\rightarrow\)く + ない/なA-<s>だ</s>\(\rightarrow\)ではない}<br>{N/V普通形}ほどではない<br>有时省略X部分。有时用「ほどではない」
スポーツのあとに飲むビールほどおいしいものはない。,没有比运动之后喝的啤酒更好喝的东西了。,〜ほど〜はない/いない（比较）<br>Nほど{いA/なA-な}N + はない/いない<br>「XほどYはない/いない」指没有比X更Y的意思。Y（形容词加名词）。
田中さんほど仕事がよくできる人はいよいません。,没有比田中先生更能干的人了。,〜ほど〜はない/いない（比较）<br>Nほど{いA/なA-な}N + はない/いない<br>「XほどYはない/いない」指没有比X更Y的意思。Y（形容词加名词）。
この島で見る星ほど美しいものはありません。,没有比在这个岛上看到的星星更美丽的东西了。,〜ほど〜はない/いない（比较）<br>Nほど{いA/なA-な}N + はない/いない<br>「XほどYはない/いない」指没有比X更Y的意思。Y（形容词加名词）。
田中先生ほど親切で熱心な先生はいない。,没有比田中老师更亲切热心的老师了。,〜ほど〜はない/いない（比较）<br>Nほど{いA/なA-な}N + はない/いない<br>「XほどYはない/いない」指没有比X更Y的意思。Y（形容词加名词）。
アジアで『ドラえもん』ほどよく知られている漫画はありません。,在亚洲，没有比《哆啦A梦》更广为人知的漫画了。,〜ほど〜はない/いない（比较）<br>Nほど{いA/なA-な}N + はない/いない<br>「XほどYはない/いない」指没有比X更Y的意思。Y（形容词加名词）。
大雪が降ったために、空港が使えなくなりました。,因降大雪，机场无法使用了。,……ため［に］、……・……ためだ（原因、理由）<br>{句子（普通形）/いA/なA-な/Nの} + {ため［に］/ためだ}<br>「Xために、Y」表示X为原因、理由，引起Y。偏向于书面语。用于比「から・ので」更郑重的文章中。在先讲结果Y，然后叙述原因的X时，采用「Y（の）はXためだ」的句型。
空港が使えなくなったのは、大雪が降ったためです。,机场无法使用是因天降大雪。,……ため［に］、……・……ためだ（原因、理由）<br>{句子（普通形）/いA/なA-な/Nの} + {ため［に］/ためだ}<br>「Xために、Y」表示X为原因、理由，引起Y。偏向于书面语。用于比「から・ので」更郑重的文章中。在先讲结果Y，然后叙述原因的X时，采用「Y（の）はXためだ」的句型。
もし昨日雨が降っていたら、買い物には出かけなかっただろう。,如果昨天下雨，大概就不会外出购物了吧。,〜たら/〜ば、……た（违反事实的假设）<br>Vたら/Vば、……た<br>いA<s>い</s>\(\rightarrow\)かったら/ければ、……た<br>なA + だったら/なら、……た<br>表示虽然实际没有发生，但假设一种发生的场景。只是一种假设，所以句末接表示推测的「だろう」或表示遗憾的「のに」。
お金があれば、ここのパソコンがが買えたのに。,要是有钱的话，我就会买下这台电脑，可是……,〜たら/〜ば、……た（违反事实的假设）<br>Vたら/Vば、……た<br>いA<s>い</s>\(\rightarrow\)かったら/ければ、……た<br>なA + だったら/なら、……た<br>表示虽然实际没有发生，但假设一种发生的场景。只是一种假设，所以句末接表示推测的「だろう」或表示遗憾的「のに」。
この間見たパソコン、買ったんですか。<br>いいえ、もう少し安ければ，買ったんですが……,上次看的电脑，你买了吗？<br>没有，如果再便宜一些就买下了……,〜たら/〜ば、……た（违反事实的假设）<br>Vたら/Vば、……た<br>いA<s>い</s>\(\rightarrow\)かったら/ければ、……た<br>なA + だったら/なら、……た<br>表示虽然实际没有发生，但假设一种发生的场景。只是一种假设，所以句末接表示推测的「だろう」或表示遗憾的「のに」。
