ちょっとペンを貸してもらえませんか。,能不能借一下你的笔？,〜てもらえませんか・〜ていただけませんか・〜てもらえないでしょうか・〜ていただけないでしょうか<br>Vて形 + {もらえませんか/いただけませんか/もらえないでしょうか/いただけないでしょうか}<br>「〜てもらえませんか・〜ていただけませんか」用于说话人郑重地向听话人拜托某事。
コピー機の使い方を教えていただけませんか。,请您教我复印机的使用方法。,〜てもらえませんか・〜ていただけませんか・〜てもらえないでしょうか・〜ていただけないでしょうか<br>Vて形 + {もらえませんか/いただけませんか/もらえないでしょうか/いただけないでしょうか}<br>「〜てもらえませんか・〜ていただけませんか」用于说话人郑重地向听话人拜托某事。
すみません、子どもが寝ているので、もう少し静かにしてもらえないでしょうか。,对不起，我孩子在睡觉，请稍微安静一些好吗？,〜てもらえませんか・〜ていただけませんか・〜てもらえないでしょうか・〜ていただけないでしょうか<br>Vて形 + {もらえませんか/いただけませんか/もらえないでしょうか/いただけないでしょうか}<br>「〜てもらえないでしょうか・〜ていただけないでしょうか」比「〜てもらえませんか・〜ていただけませんか」给人留下更加礼貌、委婉的印象。
申し訳ございませんが、子どもを預っていただけないでしょうか。,实在对不起，能不能帮我照看一下孩子？,〜てもらえませんか・〜ていただけませんか・〜てもらえないでしょうか・〜ていただけないでしょうか<br>Vて形 + {もらえませんか/いただけませんか/もらえないでしょうか/いただけないでしょうか}<br>「〜てもらえないでしょうか・〜ていただけないでしょうか」比「〜てもらえませんか・〜ていただけませんか」给人留下更加礼貌、委婉的印象。
あの病院はホテルのようだ。,那个医院像宾馆一样。,〜のようだ・〜のような〜・〜のように……（比喻、举例）<br>Nの + {ようだ/ようなN/{ようにV/いA/なA}}<br>「N1はN2のようだ」用于拿N1的特点来比喻N2的场合。<br>（比喻、举例）。
このお酒はジュースのようだ。,这酒像果汁一样。,〜のようだ・〜のような〜・〜のように……（比喻、举例）<br>Nの + {ようだ/ようなN/{ようにV/いA/なA}}<br>「N1はN2のようだ」用于拿N1的特点来比喻N2的场合。<br>（比喻、举例）。
田中さんはホテルのような病院に入院している。,田中先生住在像宾馆似的医院里。,〜のようだ・〜のような〜・〜のように……（比喻、举例）<br>Nの + {ようだ/ようなN/{ようにV/いA/なA}}<br>「N1はN2のようだ」用于拿N1的特点来比喻N2的场合。<br>有时候用「N2のようなN1」的形式来修饰名词。
わたしはジュースのようなお酒しか飲まない。,我只喝像果汁一样的酒。,〜のようだ・〜のような〜・〜のように……（比喻、举例）<br>Nの + {ようだ/ようなN/{ようにV/いA/なA}}<br>「N1はN2のようだ」用于拿N1的特点来比喻N2的场合。<br>有时候用「N2のようなN1」的形式来修饰名词。
田中さんが入院している病院はホテルのようにきれいだ。,田中先生住的医院像宾馆一样漂亮。,〜のようだ・〜のような〜・〜のように……（比喻、举例）<br>Nの + {ようだ/ようなN/{ようにV/いA/なA}}<br>「N1はN2のようだ」用于拿N1的特点来比喻N2的场合。<br>另外，也可以用「N1はN2のように」的形式，放在动词和形容词前面使用。
このお酒はジュースのように甘い。,这酒像果汁一样甜。,〜のようだ・〜のような〜・〜のように……（比喻、举例）<br>Nの + {ようだ/ようなN/{ようにV/いA/なA}}<br>「N1はN2のようだ」用于拿N1的特点来比喻N2的场合。<br>另外，也可以用「N1はN2のように」的形式，放在动词和形容词前面使用。
夫は、カレーのような簡単な料理しか作れません。,我丈夫只能做像咖喱那样的简单菜肴。,〜のようだ・〜のような〜・〜のように……（比喻、举例）<br>Nの + {ようだ/ようなN/{ようにV/いA/なA}}<br>「N1はN2のようだ」用于拿N1的特点来比喻N2的场合。<br>「N2のようなN1」也用N2来举例描述N1的特征。
「アポ」のような外来語は、外国人にはとても難しい。,「アポ」之类的外来语对外国人来说很难懂。,〜のようだ・〜のような〜・〜のように……（比喻、举例）<br>Nの + {ようだ/ようなN/{ようにV/いA/なA}}<br>「N1はN2のようだ」用于拿N1的特点来比喻N2的场合。<br>「N2のようなN1」也用N2来举例描述N1的特征。
朝早く起きることは健康にいい。,清晨早起有益于健康。,〜ことは/が/を<br>V词典形 + こと + は/が/を<br>用「〜こと」来实现名词化。
田中さんは踊ることが好きです。,田中先生喜欢跳舞。,〜ことは/が/を<br>V词典形 + こと + は/が/を<br>用「〜こと」来实现名词化。
優勝することを目指しています。,争取夺冠。,〜ことは/が/を<br>V词典形 + こと + は/が/を<br>用「〜こと」来实现名词化。
1月1日を元日と言います。,把1月1日称为「元日」（元旦）。,〜を〜と言う<br>N1をN2と言う<br>把物品或事物N1称为N2。
正月に神社やお寺に行くことを初詣でと言う。,把正月去神社或寺庙，称为「初詣で」（初次参拜）。,〜を〜と言う<br>N1をN2と言う<br>把物品或事物N1称为N2。
夏目漱石という小説家を知っていますか。,你知道夏目漱石这位小说家吗？,〜という〜<br>N1というN2<br>本句型用于在会话或文章中提到的、听话人可能不知道的事物或人物N1的时候。N1是姓名等专有名词，N2为普通名词。
昨日、「スター・ウォーズ」という映画を見ました。,昨天看了部片名为《星球大战》的电影。,〜という〜<br>N1というN2<br>本句型用于在会话或文章中提到的、听话人可能不知道的事物或人物N1的时候。N1是姓名等专有名词，N2为普通名词。
世界中どこにいても家族のことを忘れません。,在世界的任何地方，都不会忘记家人。,いつ/どこ/何/だれ/どんなに〜ても<br>{Vて形/いA<s>い</s>\(\rightarrow\)くて/{なA/N} + で} + も<br>在「いつ」「どこ」「何」「だれ」「どんなに」等词汇的后面使用「ても」，表示“无论什么场合，都……”。
何度聞いても同じことしか教えてくれない。,不管问多少次，他只重复同样的回答。,いつ/どこ/何/だれ/どんなに〜ても<br>{Vて形/いA<s>い</s>\(\rightarrow\)くて/{なA/N} + で} + も<br>在「いつ」「どこ」「何」「だれ」「どんなに」等词汇的后面使用「ても」，表示“无论什么场合，都……”。
だれが何と言っても考えを変えません。,无论是谁，无论说什么，我的想法不变。,いつ/どこ/何/だれ/どんなに〜ても<br>{Vて形/いA<s>い</s>\(\rightarrow\)くて/{なA/N} + で} + も<br>在「いつ」「どこ」「何」「だれ」「どんなに」等词汇的后面使用「ても」，表示“无论什么场合，都……”。
どんなに高くても買いたいです。,无论多贵，我也想买。,いつ/どこ/何/だれ/どんなに〜ても<br>{Vて形/いA<s>い</s>\(\rightarrow\)くて/{なA/N} + で} + も<br>在「いつ」「どこ」「何」「だれ」「どんなに」等词汇的后面使用「ても」，表示“无论什么场合，都……”。
どんな人でも優しい心を持っているはずだ。,无论是什么样的人，也该有颗温柔的心。,いつ/どこ/何/だれ/どんなに〜ても<br>{Vて形/いA<s>い</s>\(\rightarrow\)くて/{なA/N} + で} + も<br>在「いつ」「どこ」「何」「だれ」「どんなに」等词汇的后面使用「ても」，表示“无论什么场合，都……”。<br>若是名词的时候，使用「どんなNでも」「どのNでも」「どんなに〜Nでも」的形式。
正月になると、どの神社でも人がいっぱいだ。,一到新年，无论哪个神社都挤满了人。,いつ/どこ/何/だれ/どんなに〜ても<br>{Vて形/いA<s>い</s>\(\rightarrow\)くて/{なA/N} + で} + も<br>在「いつ」「どこ」「何」「だれ」「どんなに」等词汇的后面使用「ても」，表示“无论什么场合，都……”。<br>若是名词的时候，使用「どんなNでも」「どのNでも」「どんなに〜Nでも」的形式。
どんなに丈夫なかばんでも長く使えば、壊れてしまうこともある。,无论怎样结实的提包，若长期使用都会坏。,いつ/どこ/何/だれ/どんなに〜ても<br>{Vて形/いA<s>い</s>\(\rightarrow\)くて/{なA/N} + で} + も<br>在「いつ」「どこ」「何」「だれ」「どんなに」等词汇的后面使用「ても」，表示“无论什么场合，都……”。<br>若是名词的时候，使用「どんなNでも」「どのNでも」「どんなに〜Nでも」的形式。
これはペンじゃなくて、チョコレートです。食べられますよ。,这不是钢笔，是巧克力，能吃的。,〜じゃなくて、〜<br>「N1じゃなくて、N2」用于否定N1，用N2代之。
京都ではお寺を見ましょうか。<br>お手じゃなくて、若い人が行くようなにぎやかなところに行きたいです。,咱们在京都去看寺庙吧。<br>我不想去寺庙，想逛年轻人去的那种热闹的地方。,〜じゃなくて、〜<br>「N1じゃなくて、N2」用于否定N1，用N2代之。
3時の飛行機に乗らなければなりません。それで、わたしは急いでいるのです。,必须乘坐3点的飞机，所以，我现在很急。,……のだ・……のではない<br>{{V/いA}普通形/{なA/N}普通形<s>だ</s>\(\rightarrow\)な} + {のだ/のではない}<br>在强调由某种原因产生的结果或由某种依据而得出的判断时，用「……のです」的形式。
彼は日本に留学します。それで日本語を勉強しているのです。,他要去日本留学，所以，在学习日语。,……のだ・……のではない<br>{{V/いA}普通形/{なA/N}普通形<s>だ</s>\(\rightarrow\)な} + {のだ/のではない}<br>在强调由某种原因产生的结果或由某种依据而得出的判断时，用「……のです」的形式。
このレポートは一人で書いたのではありません。,这个报告不是一个人写的。,……のだ・……のではない<br>{{V/いA}普通形/{なA/N}普通形<s>だ</s>\(\rightarrow\)な} + {のだ/のではない}<br>「……のではない」用于否定谓语以外的成分。例如：在句子中，否定的是「一人で」，而不か是谓语「書いた」。
マンションの前にパトカーが何台も止まっています。,公寓前面停放了好几辆警车。,何人も、何回も、何枚も……<br>「何 + 助数詞（人、回、枚……） + も」强调数量之多。
