飛行機で東京まで1時間だ。2時に大阪を出発すれば3時には着くはずだ。,坐飞机到东京是1个小时。如果两点钟从大阪起飞的话，那应该3点钟到达。,……はずだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずだ<br>「……はずだ」表示说话人根据计算、知识以及逻辑等有强烈的确信。
薬を飲んだから、もう熱は下がるはずだ。,因为吃了药，烧应该很快就会退的。,……はずだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずだ<br>「……はずだ」表示说话人根据计算、知识以及逻辑等有强烈的确信。
子どもが8人もいたから、生活は楽ではなかったはずだ。,因为小孩子竟然有8个，那生活当然就不轻松。,……はずだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずだ<br>「……はずだ」表示说话人根据计算、知识以及逻辑等有强烈的确信。
山田さんは来ますか。<br>はい、そのはずです。,山田先生会来吗？<br>是的，应该会吧。,……はずだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずだ<br>「……はずだ」表示说话人根据计算、知识以及逻辑等有强烈的确信。<br>「はず」跟名词一样使用，比如「はずなのに」「はずの」「そのはず」。
あんなに練習したんだから、今日の試合は負けるはずがない。,经过了如此艰苦的练习，所以今天的比赛不可能输的。,……はずが/はない<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずが/はない<br>「はずがない/はずはない」是「はずだ」的否定的形式，表示“不可能……、没那个可能性”的意思。有依据的强烈否定。
人気がある映画なのだから、おもしろくないはずはありません。,因为是人气很旺的电影，所以不可能不好看。,……はずが/はない<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずが/はない<br>「はずがない/はずはない」是「はずだ」的否定的形式，表示“不可能……、没那个可能性”的意思。有依据的强烈否定。
階段の前に1週間前から赤い自転車が置いてある。ワットさんも赤い自転車をじてんしゃ持っているが、今修理に出してある。だからこの自転車はワットさんの自転車のはずがない。,楼梯前从1周前起就有辆红色的自行车放在那里。虽然瓦特先生也有辆红色的自行车，但现在拿去修了。所以，这辆自行车不可能是瓦特先生的。,……はずが/はない<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずが/はない<br>「はずがない/はずはない」是「はずだ」的否定的形式，表示“不可能……、没那个可能性”的意思。有依据的强烈否定。
かぎがかかっていなかったよ。<br>そんなはずはありません。,门没有锁啊。<br>不可能没有锁。,……はずが/はない<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずが/はない<br>「はずがない/はずはない」是「はずだ」的否定的形式，表示“不可能……、没那个可能性”的意思。有依据的强烈否定。<br>另外，以“那不是事实”的心情强烈否定对方的发言时，使用「そんなはずはない」。
旅行に行くはずだった。しかし、病気で行けなくなった。,本来应该去旅游的。但是因为生病没有能够成行。,……はずだった<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずだった<br>「……はずだった」是「……はずだ」过去的形态，表示本来应该是那样子，但是往往跟事先预料的结果不同时使用。
パーティーには出ないはずだったが、部長が都合が悪くなったので、わたしが出席することになった。,本来宴会轮不到我去。不过，因为部长因故不能参加，所以就由我去出席了。,……はずだった<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + はずだった<br>「……はずだった」是「……はずだ」过去的形态，表示本来应该是那样子，但是往往跟事先预料的结果不同时使用。
8月はいい天気が続くが、ときどき大雨が降ることが（も）ある。,虽然8月份晴好天气较多，但有时候也会有大雨天气出现。,……ことが/もある<br>{V词典形/Vない形-ない/いA/なA-な/Nの} + ことが/もある<br>「……ことがある/こともある」表示有时候会有X发生或会有X的状态出现的意思。
母の料理はいつもおいしいが、ときどきおいしくないことが（も）ある。,虽然妈妈平时做的菜都很好吃，但也有不好吃的时候。,……ことが/もある<br>{V词典形/Vない形-ない/いA/なA-な/Nの} + ことが/もある<br>「……ことがある/こともある」表示有时候会有X发生或会有X的状态出现的意思。
このスーパーはほとんど休みがないが、たまに休みのことが（も）ある。,这家超市平时都开门营业，但也有休业的时候。,……ことが/もある<br>{V词典形/Vない形-ない/いA/なA-な/Nの} + ことが/もある<br>「……ことがある/こともある」表示有时候会有X发生或会有X的状态出现的意思。
このエレベーターは古いから、たまに止まることが（も）ある。,这部电梯因为旧了，偶尔会出现停止运行的情况。,……ことが/もある<br>{V词典形/Vない形-ない/いA/なA-な/Nの} + ことが/もある<br>「……ことがある/こともある」表示有时候会有X发生或会有X的状态出现的意思。<br>「……ことがある」「……こともある」在使用时，意思基本上是一样的。
彼女の電話はいつも長いが、たまには短いことが（も）ある。,她的电话总是打很久，但偶尔也有很短就打完了的情况。,……ことが/もある<br>{V词典形/Vない形-ない/いA/なA-な/Nの} + ことが/もある<br>「……ことがある/こともある」表示有时候会有X发生或会有X的状态出现的意思。<br>「……ことがある」「……こともある」在使用时，意思基本上是一样的。
うちの子どもたちはとても元気だが、1年に何度か熱を出すことが（も）ある。,咱家的孩子虽然很健康，但1年里面也会发几次烧。,……ことが/もある<br>{V词典形/Vない形-ない/いA/なA-な/Nの} + ことが/もある<br>「……ことがある/こともある」表示有时候会有X发生或会有X的状态出现的意思。<br>「……ことがある」「……こともある」在使用时，意思基本上是一样的。
調査した（調査の）結果、この町の人口が減ってきていることがわかりました。,调查结果表明，该城市的人口正在减少。,〜た結果、……・〜の結果、……<br>{Vた形/Nの} + 結果、……<br>表示做了某个动作之后\,得到……的结果。主要用于书面语\,但在电视以及广播的新闻节目里也经常使用。
両親と話し合った（話し合いの）結果、アメリカに留学することに決めました。,跟父母交谈的结果，我决定到美国留学。,〜た結果、……・〜の結果、……<br>{Vた形/Nの} + 結果、……<br>表示做了某个动作之后\,得到……的结果。主要用于书面语\,但在电视以及广播的新闻节目里也经常使用。
急に雨がふりが降り出した。,突然下起雨来。,〜出す（复合动词）<br>「V（ます形） + だす」表示V这个动作开始的意思。<br>泣き出す/哭起来、（雨が）降り出す/下起雨来、動き出す/动起来、歩き出す/走起来、読み出す/读起来、歌い出す/唱起来、話し出す/讲起来
先生がいらっしゃったら、食べ始めましょう。（建议）,等老师到了，咱们就开始吃吧。,〜出す（复合动词）<br>「V（ます形） + だす」表示V这个动作开始的意思。<br>泣き出す/哭起来、（雨が）降り出す/下起雨来、動き出す/动起来、歩き出す/走起来、読み出す/读起来、歌い出す/唱起来、話し出す/讲起来<br>「V（ます形）出す」不能用于建议或请求等。
本を読み始めてください。,（请求）请开始读书吧。,〜出す（复合动词）<br>「V（ます形） + だす」表示V这个动作开始的意思。<br>泣き出す/哭起来、（雨が）降り出す/下起雨来、動き出す/动起来、歩き出す/走起来、読み出す/读起来、歌い出す/唱起来、話し出す/讲起来<br>「V（ます形）出す」不能用于建议或请求等。
雨は3時間くらい続きましたが、電話がかかってきたのは、雨が降り始めたときでした。,雨下了有3个小时的样子。电话打来时，雨刚刚开始下。,〜始める・〜終わる・〜続ける（复合动词）<br>「V（ます形）始める・終わる・続ける」表示V开始、结束和持续。
宿題の作文を書き終わる前に、友達が遊びに来た。,作业的作文还没写完，朋友就来玩了。,〜始める・〜終わる・〜続ける（复合动词）<br>「V（ます形）始める・終わる・続ける」表示V开始、结束和持续。
5分間走り続けてください。,请连续跑5分钟。,〜始める・〜終わる・〜続ける（复合动词）<br>「V（ます形）始める・終わる・続ける」表示V开始、结束和持续。
今日の料理は塩を入れ忘れたので、おいしくない。,因为今天的菜里忘了放盐，所以不好吃。,〜忘れる・〜合う・〜換える（复合动词）<br>「V（ます形）だれる」表示忘了做V这件事情。
困ったときこそ助け合うことが大切だ。,在困难的时候只有互相帮助才是最重要的。,〜忘れる・〜合う・〜換える（复合动词）<br>「V（ます形）合う」表示数人或物互相做V这件事情的意思。
部屋の空気を入れ換えた。,给房间通风换气。,〜忘れる・〜合う・〜換える（复合动词）<br>「V（ます形）換える」比如，入れ換える/更換、切り換える/切换、乗り換える/换乗、取り換える/替换、言い換える/换个说法等。
電車からバスに乗り換えた。,下了电车换乘公交车。,〜忘れる・〜合う・〜換える（复合动词）<br>「V（ます形）換える」比如，入れ換える/更換、切り換える/切换、乗り換える/换乗、取り換える/替换、言い換える/换个说法等。
申し込む学生が10人以上にならなければ、この旅行は中止ということになる。,如果报名的学生不足10人以上的话，就意味着这次旅游将被取消。,……ということになる<br>「……ということになる」表示综合、归纳几个信息，得出会有……这样的结论。
今夜カレーを食べれば、3日続けてカレーを食べたということになる。,如果今晚吃咖喱的话，那就意味着我们连续吃了3天的咖喱。,……ということになる<br>「……ということになる」表示综合、归纳几个信息，得出会有……这样的结论。
