だんだん春らしくなってきました。,渐渐地有些春天的气息了。,〜てくる・〜ていく（渐变）<br>「〜てくる」表示从过去到现在的逐渐变化。
これからは、日本で働く外国人が増えていくでしょう。,今后，在日本工作的外国人会逐渐增多吧。,〜てくる・〜ていく（渐变）<br>「〜ていく」表示从现在到将来的逐渐变化。
今日は恋人の誕生日なんだ。<br>電話でもかけてあげたらどう（あげたらいかがですか）？,今天是我女（男）朋友的生日。<br>那你给她（他）打个电话如何？,〜たら［どう］？<br>Vたら<br>本句型用于说话人赞成「〜すること（做这件事）」并向对方提议时，并率直地提出可供选择的做法。「〜たらいかがですか」是比「〜たらどう？」更有礼貌的说法。
少し熱があるみたい……。<br>薬を飲んで、今日は早く寝たら？,我好像有点儿发烧。<br>服药后，今天就早些睡吧。,〜たら［どう］？<br>「〜たらどう？/〜たら？」的说法用于对下级、晚辈、家里人或好朋友等关系密切的人。
北海道と東京とではどちらが寒いですか。<br>北海道のほうが寒いです。,北海道与东京哪个冷？<br>北海道要冷些。,……より……ほうが……（表示比较）<br>{{V/いA}词典形/なA/N}より{{V/いA}词典形/なA-な/Nの} + ほうが<br>本句型「YよりXほうが……」主要是用于回答「XとYとではどちらが……ですか」这样的问句的。
今日は、北海道より東京のほうが気温が低かったです。,今天东京反而比北海道气温低。,……より……ほうが……（表示比较）<br>{{V/いA}词典形/なA/N}より{{V/いA}词典形/なA-な/Nの} + ほうが<br>不是回答问句时，也可以使用「YよりXほうが……」。这时，有强调“也许你认为「YはXより……」，但实际上并非如此”的含意。
漢学は見て覚えるより書いて覚えるほうが忘れにくいと思います。,我认为汉字书写着记比看着记更不容易忘。,……より……ほうが……（表示比较）<br>{{V/いA}词典形/なA/N}より{{V/いA}词典形/なA-な/Nの} + ほうが<br>不是回答问句时，也可以使用「YよりXほうが……」。这时，有强调“也许你认为「YはXより……」，但实际上并非如此”的含意。
パーティーの料理は少ないより多いほうがいいです。,宴会的菜肴还是多一些好。,……より……ほうが……（表示比较）<br>{{V/いA}词典形/なA/N}より{{V/いA}词典形/なA-な/Nの} + ほうが<br>不是回答问句时，也可以使用「YよりXほうが……」。这时，有强调“也许你认为「YはXより……」，但实际上并非如此”的含意。
子どもに食べさせる野菜は、値段が安いより安全なほうがいい。,给小孩吃的菜，比起价格便宜来安全更重要。,……より……ほうが……（表示比较）<br>{{V/いA}词典形/なA/N}より{{V/いA}词典形/なA-な/Nの} + ほうが<br>不是回答问句时，也可以使用「YよりXほうが……」。这时，有强调“也许你认为「YはXより……」，但实际上并非如此”的含意。
山本さんの家はいかにも日本の家らしい家です。,山本先生的家很有日式房屋的特色。,〜らしい<br>Nらしい<br>「N1らしいN2」这种形式是表示N2具有N1本来该有的特征、特色（在这里N + らしい组成复合形容词）。
春らしい色のバッグですね。,是一个很有春天气息的手提包呀。,〜らしい<br>Nらしい<br>「N1らしいN2」这种形式是表示N2具有N1本来该有的特征、特色（在这里N + らしい组成复合形容词）。
これから試験を受ける会社へ行くときは学生らしい服を着て行ったほうがいいですよ。,今后你去公司考试时，最好穿适合学生身份的服装。,〜らしい<br>Nらしい<br>「N1らしいN2」这种形式是表示N2具有N1本来该有的特征、特色（在这里N + らしい组成复合形容词）。
今日の田中さんの服は学生らしいね。,今天田中先生的服装很像个学生嘛。,〜らしい<br>Nらしい<br>「Nらしい」也可以作谓语。
文句を言うのはあなたらしくない。,发牢骚不像是你的作风。,〜らしい<br>Nらしい<br>「Nらしい」也可以作谓语。
新聞によると、昨日の朝中国で大きい地震があったらしい。,据报上说，昨天早晨中国发生了大地震。,……らしい（传闻、推量）<br>{{V/いA}普通形/{なA/N}普通形<s>だ</s>} + らしい<br>「……らしい」前面的「……」，表示的是听来或读来的信息（传闻）。
雑誌で見たんだけど、あの店のケーキはおいしいらしいよ。,我在杂志上看到的，那家店的糕点很好吃。,……らしい（传闻、推量）<br>{{V/いA}普通形/{なA/N}普通形<s>だ</s>} + らしい<br>「……らしい」前面的「……」，表示的是听来或读来的信息（传闻）。
先生の話では、試験の説明は全部英語らしい。,据老师说，考试的说明全部是英文的。,……らしい（传闻、推量）<br>{{V/いA}普通形/{なA/N}普通形<s>だ</s>} + らしい<br>「……らしい」前面的「……」，表示的是听来或读来的信息（传闻）。
パーティーが始まったらしい。会場の中からにぎやかな声が聞こえてくる。,宴会好像开始了，会场里传来一阵热闹的声音。,……らしい（传闻、推量）<br>{{V/いA}普通形/{なA/N}普通形<s>だ</s>} + らしい<br>「……らしい」还可以表示根据看到或听到的消息，当事人推测大概会那样。
山田さんはずいぶんのどがかわいていたらしい。コップのビールを休まずに全部飲んでしまったよ。,看来山田先生是渴极了，把杯里的啤酒一口气全喝了。,……らしい（传闻、推量）<br>{{V/いA}普通形/{なA/N}普通形<s>だ</s>} + らしい<br>「……らしい」还可以表示根据看到或听到的消息，当事人推测大概会那样。
会社の代表として、お客さんに新しい商品の説明をした。,我作为公司的代表向顾客介绍了新产品。,〜として<br>Nとして<br>「〜として」表示以「〜」的资格、角度、观点来做某事或被人认识。
東京は、日本の首都として世界中に知られている。,东京作为日本的首都而闻名于全世界。,〜として<br>Nとして<br>「〜として」表示以「〜」的资格、角度、观点来做某事或被人认识。
その男は先週の土曜日にこの店に来て、一言も話さず、酒を飲んでいた。,那男的上周六来到店里，一言不发地喝闷酒。,〜ず［に］……（附带情况、手段）<br>Vない形 + ず［に］……（但「〜する」\(\rightarrow\)「〜せず」）<br>「〜ず［に］……」是表示附带情况以及手段等的，意思与「〜ないで……」相同，但偏向书面语。
急いでいたので、かぎをかけずに（かけないで）出かけてしまった。,由于太匆忙，所以我没锁门就走了。（附带情况）,〜ず［に］……（附带情况、手段）<br>Vない形 + ず［に］……（但「〜する」\(\rightarrow\)「〜せず」）<br>「〜ず［に］……」是表示附带情况以及手段等的，意思与「〜ないで……」相同，但偏向书面语。
辞書を使わずに（使わないで）新聞が読めるようになりたい。,我想让自己不用查词典就可以看报。（手段）,〜ず［に］……（附带情况、手段）<br>Vない形 + ず［に］……（但「〜する」\(\rightarrow\)「〜せず」）<br>「〜ず［に］……」是表示附带情况以及手段等的，意思与「〜ないで……」相同，但偏向书面语。
子どもの熱が下がらず（下がらなくて）、心配しました。,小孩的烧不退，我很担心。,〜ず、……（原因・理由、并列）<br>Vない形 + ず、……（但「〜する」\(\rightarrow\)「〜せず」）<br>「〜ず、……」是表示原因、理由的，意思与「〜なくて、……」相同，但偏向书面语。
田中さんは今月出張せず、来月出張することになりました。,定了田中先生这个月不出差，下个月出差。,〜ず、……（原因・理由、并列）<br>Vない形 + ず、……（但「〜する」\(\rightarrow\)「〜せず」）<br>「Xず、Y」也可用于把X（ない）和Y两者并列时。
この寺は今まで2回火事で焼けている。,这座寺院至今已两次毁于火灾。,〜ている（经验、经历）<br>「〜ている」在此表示历史性事实、经验和经历等。这时，句中多带有「〜回」「長い間」等表示次数和时间等的副词。
京都では長い間大きな地震が起こっていない。もうすぐ地震が来るかもしれない。,京都已经很长时间没有发生过大地震了，也许马上就会发生。,〜ている（经验、经历）<br>「〜ている」在此表示历史性事实、经验和经历等。这时，句中多带有「〜回」「長い間」等表示次数和时间等的副词。
田中さんは高校のときアメリカに留学している。だから、英語の発音がきれいだ。,田中先生高中时曾去美国留学，所以他英语的发音很好。,〜ている（经验、经历）<br>这种「〜ている」是表示曾经有过的某种行为，对现在的主体仍有影响或关联。
［店で］これなんかいかがでしょうか。,［在店里］这个您看怎么样？,〜なんかどう？<br>在本句型中，「なんか」用于说话人向听话人举出适合的例子时，由于该说法还隐含有其他可能，所以也可以避免说话人把自己的主意强加于人。<br>「〜などどうですか」是比较正式的说法。
次の会長はだれがいいかな。<br>田中さんなんかいいと思うよ。,你看下一任会长谁当好？<br>我觉得田中先生这人行。,〜なんかどう？<br>在本句型中，「なんか」用于说话人向听话人举出适合的例子时，由于该说法还隐含有其他可能，所以也可以避免说话人把自己的主意强加于人。<br>「〜などどうですか」是比较正式的说法。
