急いでいたものですから、かぎをかけるのを忘れてしまいました。,（走时）太匆忙了，忘了锁门。,……もの/もんだから<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + もの/もんだ<br>「……もの/もんだから」表示原因理由。
とても安かったものだから、買いすぎたんです。,因为太便宜，所以买多了。,……もの/もんだから<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + もの/もんだ<br>「……もの/もんだから」表示原因理由。
どうしてこんなに遅くなったんですか。<br>すみません。出かけようとしたら、電話がかかってきたものですから。,为什么来这么晚？<br>抱歉，因为我正要出门时来了个电话。,……もの/もんだから<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + もの/もんだ<br>「XものだからY」有时用在不希望发生的情况Y发生时，作为为自己辩解、寻找理由时使用。
この飛行機は1時間に300キロ飛ぶから（ので）、3時間あれば向こうの空港に着く。,因为这架飞机一小时飞300公里，3个小时就能到达目的机场。,……もの/もんだから<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>\(\rightarrow\)な} + もの/もんだ<br>「……ものだから」和「から」「ので」不一样，不适合表示客观的原因和理由。
昨日雨が降った。（自动词）<br>\(\rightarrow\)わたしは昨日雨に降られて、ぬれてしまった。（自动词的被动）,昨天下雨了。<br>\(\rightarrow\)我昨天被雨淋湿了。,〜（ら）れる（间接被动（自动词））<br>日语的被动句中，既有「Xが（は）YをVする」的他动词句子中宾语Y成为主语的被动句；还有「Xが（は）YにVする」句子中Y成为主语的被动句；更有「XがYのZをVする」的他动词句子中Z的所有者Y来做主语的被动句。<br>另外，在日语中「Xが（は）Vする」自动词的句子也可成为被动句。自动词表示被动时，受到X的动作影响的人物就成了主语，用于当事人受到不好的影响（被打扰或受到损害）时，也称为「迷惑の受身」/“受害被动”。
あなたがそこに立つと、前が見えません。（自动词）<br>\(\rightarrow\)あなたにそこに立たれると、前が見えません。（自动词的被动）,你往那儿一站，我就看不见前面了。\(\rightarrow\)被你这么一挡，我就看不见前面了。,〜（ら）れる（间接被动（自动词））<br>日语的被动句中，既有「Xが（は）YをVする」的他动词句子中宾语Y成为主语的被动句；还有「Xが（は）YにVする」句子中Y成为主语的被动句；更有「XがYのZをVする」的他动词句子中Z的所有者Y来做主语的被动句。<br>另外，在日语中「Xが（は）Vする」自动词的句子也可成为被动句。自动词表示被动时，受到X的动作影响的人物就成了主语，用于当事人受到不好的影响（被打扰或受到损害）时，也称为「迷惑の受身」/“受害被动”。
わたしの父が急に死んで、わたしは大学に行けなかった。（自动词）<br>\(\rightarrow\)わたしは父に急に死なれて、大学に行けなかった。（自动词的被动）,家父突然去世，我没能上大学。<br>\(\rightarrow\)我的父亲突然去世，使得我没能上大学。,〜（ら）れる（间接被动（自动词））<br>日语的被动句中，既有「Xが（は）YをVする」的他动词句子中宾语Y成为主语的被动句；还有「Xが（は）YにVする」句子中Y成为主语的被动句；更有「XがYのZをVする」的他动词句子中Z的所有者Y来做主语的被动句。<br>自动词主语的所有者也有变成主语的被动句子。
こんなところに信号を作られて、車が渋滞するようになってしまった。,信号灯被安装在这种地方，自然会引起交通堵塞。,〜（ら）れる（间接被动（他动词））<br>被打扰或受到损害的被动句也可用于他动词。
わたしの家の前にゴミを捨てられて困っています。,我家门前被别人扔了垃圾，真的很头痛。,〜（ら）れる（间接被动（他动词））<br>被打扰或受到损害的被动句也可用于他动词。
映画を見ているとき笑ったり泣いたりしました。,看电影的时候，一会儿笑，一会儿哭。,〜たり〜たり<br>Vたり<br>いA\(\rightarrow\)-<s>い</s>かったり<br>なA\(\rightarrow\)-だったり<br>N\(\rightarrow\)-だったり<br>在「V1たりV2たり」中的V1和V2是两个相反意思的动词，表示两个相反的事项等反复出现，交替进行。
この廊下は人が通ると、電気がついたり消えたりします。,人一通过这个走廊，灯就忽开忽灭。,〜たり〜たり<br>Vたり<br>いA\(\rightarrow\)-<s>い</s>かったり<br>なA\(\rightarrow\)-だったり<br>N\(\rightarrow\)-だったり<br>在「V1たりV2たり」中的V1和V2是两个相反意思的动词，表示两个相反的事项等反复出现，交替进行。
この店の食べ物は種類が多くて、甘かったり辛かったりします。,这家店吃的东西品种多，甜的辣的都有。,〜たり〜たり<br>Vたり<br>いA\(\rightarrow\)-<s>い</s>かったり<br>なA\(\rightarrow\)-だったり<br>N\(\rightarrow\)-だったり<br>「〜たり〜たり」可以接形容词以表示许多种类的存在。
服が脱ぎっぱなしだ。片づけないから、部屋が汚い。,衣服脱下来乱放，也不收拾，房间太乱。,〜っぱなし<br>Vます形 + っぱなし<br>「〜っぱなし」〜是动词ます形，表示〜之后再也没有发生本该后续的相关动作，而〜状态就不该长时间持续下去的意思。
こらっ。ドアが開けっぱなしだよ。早く閉めなさい。,嘿，门就那么大敞着！快关上。,〜っぱなし<br>Vます形 + っぱなし<br>「〜っぱなし」〜是动词ます形，表示〜之后再也没有发生本该后续的相关动作，而〜状态就不该长时间持续下去的意思。
先生が手紙を書いてくださったおかげで、大きい病院で研修を受けられることになった。,多亏老师为我写了信，我才能在大医院进修。,……おかげで、……・……おかげだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + {おかげで/おかげだ}<br>「Xおかげで、Y/Xおかげだ」由于X的原因，产生了好结果Y。
値段が安かったおかげで、たくさん買えました。,多亏价格便宜才能买很多。,……おかげで、……・……おかげだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + {おかげで/おかげだ}<br>「Xおかげで、Y/Xおかげだ」由于X的原因，产生了好结果Y。
地図の説明が丁寧なおかげで、待ち合わせの場所がすぐにわかりました。,多亏地图标示得详细，才很快找到了约会的地点。,……おかげで、……・……おかげだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + {おかげで/おかげだ}<br>「Xおかげで、Y/Xおかげだ」由于X的原因，产生了好结果Y。
皆様のおかげで、スピーチ大会で優勝することができました。,托大家的福，才得以在演讲比赛中夺冠。,……おかげで、……・……おかげだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + {おかげで/おかげだ}<br>「Xおかげで、Y/Xおかげだ」由于X的原因，产生了好结果Y。
事故のせいで、授業に遅れてしまった。,就因为交通事故，上课才迟到了。,せいで、……せいだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + {せいで/せいだ}<br>相反，产生不良结果时用「〜せいで」。
風邪薬を飲んでいる（風邪薬の）せいで、眠くなった。,就因为吃了感冒药，才犯困。,せいで、……せいだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な/N普通形-<s>だ</s>\(\rightarrow\)の} + {せいで/せいだ}<br>相反，产生不良结果时用「〜せいで」。
電気が消えているね。隣の部屋は留守みたいだね。,旁边的房间灯关着，好像没人呐。,……みたいです（推量）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + みたいだ<br>「……みたいです」表示从大致的状况得出判断。
田中さんはお酒を飲んだみたいです。顔が赤いです。,田中先生好像喝酒了，脸通红。,……みたいです（推量）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + みたいだ<br>「……みたいです」表示从大致的状况得出判断。
資料が届いたようですので、事務室に取りに行ってまいります。,资料好像到了，我到办公室去取。,……みたいです（推量）<br>{{V/いA}普通形/{なA/N}普通形-<s>だ</s>} + みたいだ<br>「……みたいです」和「ようだ」的意思相同，「ようだ」用于书面语和郑重表达时。
この辺りには高い店が多いのですが、この店はどちらかと言えば、安いほうです。,这儿价格贵的商店很多，这家店还算便宜的。,どちらかと言えば、〜ほうだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な} + ほうだ<br>「どちらかと言えば、Xほうだ」表示严格说来并不一定是X，但从说话者角度来看，倾向于X一方。
わたしはどちらかと言えば、好き嫌いはあまりないほうだ。,我属于那种相比之下不太爱挑剔的人。,どちらかと言えば、〜ほうだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な} + ほうだ<br>「どちらかと言えば、Xほうだ」表示严格说来并不一定是X，但从说话者角度来看，倾向于X一方。
この町はわたしの国ではどちらかと言えば、にぎやかなほうです。,在我们国家这条街还算是热闹的。,どちらかと言えば、〜ほうだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な} + ほうだ<br>「どちらかと言えば、Xほうだ」表示严格说来并不一定是X，但从说话者角度来看，倾向于X一方。
食事しながらお酒を飲みますか。<br>そうですね。いつもではありませんが、どちらかと言えば、飲むほうですね。,你是边吃饭边喝酒吗？<br>嗯，也不总这样，但我也算的上是能喝的。,どちらかと言えば、〜ほうだ<br>{{V/いA}普通形/なA普通形-<s>だ</s>\(\rightarrow\)な} + ほうだ<br>「どちらかと言えば、Xほうだ」表示严格说来并不一定是X，但从说话者角度来看，倾向于X一方。
優しい人と結婚できますように。,希望能和心地善良的人结婚。,〜ます/ませんように<br>「〜ますように/〜ませんように（願う、希望する、祈る）」是「〜こと/〜ないことを願う、希望する、祈る」的意思，即“祝愿（不）〜/希望（不）〜/祈祷（不）〜”的意思。自言自语或提醒他人时则多和「どうか」「どうぞ」一起并用。
どうか大きい地震が起きませんように。,希望不要发生大的地震。,〜ます/ませんように<br>「〜ますように/〜ませんように（願う、希望する、祈る）」是「〜こと/〜ないことを願う、希望する、祈る」的意思，即“祝愿（不）〜/希望（不）〜/祈祷（不）〜”的意思。自言自语或提醒他人时则多和「どうか」「どうぞ」一起并用。
先生もどうぞ風邪をひかれませんように。,希望先生不要感冒了。,〜ます/ませんように<br>「〜ますように/〜ませんように（願う、希望する、祈る）」是「〜こと/〜ないことを願う、希望する、祈る」的意思，即“祝愿（不）〜/希望（不）〜/祈祷（不）〜”的意思。自言自语或提醒他人时则多和「どうか」「どうぞ」一起并用。
